{
    "name": "eridehero/erh-core",
    "description": "ERideHero Core Plugin - Product functionality, pricing, reviews, and user system",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "ERideHero",
            "email": "hello@eridehero.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
