/* =============================================
   ERH Listicle Item Block
   Product display component for buying guides
   ============================================= */

.listicle-item {
    margin: var(--space-8) 0;
    background: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-dropdown);
}

.listicle-item-empty {
    padding: var(--space-8);
    background: var(--color-background);
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-lg);
    text-align: center;
    color: var(--color-muted);
}

/* ===== HEADER ===== */

.listicle-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-4);
    padding: var(--space-8);
}

.listicle-item-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    line-height: var(--leading-tight);
    margin: 0 !important;
    flex: 1;
    min-width: 0;
}

.listicle-item-label {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-primary);
    background: var(--color-primary-light);
    border-radius: var(--radius-sm);
    white-space: nowrap;
    flex-shrink: 0;
}

.listicle-item-title a {
    color: inherit;
    text-decoration: none;
}

.listicle-item-title a:hover {
    color: var(--color-primary);
}

/* ===== MEDIA SECTION ===== */

.listicle-item-media {
    position: relative;
    background: var(--color-background);
}

.listicle-item-img {
    width: 100%;
    height: auto;
    display: block;
}

.listicle-item-img-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16 / 9;
    background: var(--color-background);
    color: var(--color-muted);
}

.listicle-item-img-placeholder .icon {
    width: 48px;
    height: 48px;
}

/* ===== SCORE CIRCLE OVERLAY ===== */

.listicle-item-score {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    width: 56px;
    height: 56px;
    background: var(--color-white);
    border-radius: 50%;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.listicle-item-score-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--color-primary);
}

.listicle-item-score-progress {
    transition: stroke-dasharray 0.6s ease-out;
}

.listicle-item-score-value {
    font-size: var(--text-md);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    z-index: 1;
}

/* ===== TRACK PRICE OVERLAY ===== */

.listicle-item-track-btn {
    position: absolute;
    bottom: var(--space-4);
    left: var(--space-4);
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
    background: var(--color-white);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.listicle-item-track-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.listicle-item-track-btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.listicle-item-track-btn .icon {
    width: 16px;
    height: 16px;
    color: var(--color-primary);
}

/* ===== VIDEO CARD OVERLAY ===== */

.listicle-item-video-card {
    position: absolute;
    bottom: var(--space-4);
    right: var(--space-4);
    display: flex;
    align-items: center;
    border-radius: var(--radius-lg);
    background: var(--color-white);
    cursor: pointer;
    overflow: hidden;
    transition: transform var(--transition-fast);
    border: none;
    padding: 0;
    box-shadow: var(--shadow-md);
}

.listicle-item-video-card:hover {
    transform: translateY(-2px);
}

.listicle-item-video-card:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.listicle-item-video-thumb {
    position: relative;
    width: 58px;
    height: 58px;
    flex-shrink: 0;
}

.listicle-item-video-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity var(--transition-fast);
}

.listicle-item-video-card:hover .listicle-item-video-thumb img {
    opacity: 0.8;
}

.listicle-item-video-thumb .icon-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    height: 28px;
    color: var(--color-white);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    fill: var(--color-white);
    stroke: none;
}

.listicle-item-video-thumb .icon-yt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    stroke: none;
    display: none;
}

.listicle-item-video-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 1;
    gap: 2px;
    padding: var(--space-4) var(--space-5) var(--space-4) var(--space-4);
}

.listicle-item-video-text span {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.listicle-item-video-text strong {
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.listicle-item-video-yt .icon {
    width: 20px;
    height: 20px;
    stroke: none;
}

/* ===== PRICE BAR (above tabs) ===== */

.listicle-item-price-bar {
}

.listicle-item-price-bar[hidden] {
    display: none;
}

.listicle-item-price-bar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    padding: var(--space-8);
    background: var(--color-background);
}

.listicle-item-price-bar .listicle-item-best-price {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    flex-wrap: wrap;
}

.listicle-item-price-bar .listicle-item-price-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    text-decoration: none;
    transition: opacity var(--transition-fast);
}

.listicle-item-price-bar .listicle-item-price-link:hover {
    opacity: 0.8;
}

.listicle-item-price-bar .listicle-item-price-link:hover .listicle-item-price-amount {
    color: var(--color-primary);
}

.listicle-item-price-bar .listicle-item-price-amount {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    line-height: 1;
    transition: color var(--transition-fast);
}

.listicle-item-price-bar .listicle-item-price-at {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.listicle-item-price-bar .listicle-item-retailer-logo {
    height: 14px;
    width: auto;
}

.listicle-item-price-bar .listicle-item-retailer-logo img {
    height: 100%;
    width: auto;
}

.listicle-item-price-bar .listicle-item-retailer-name-text {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

/* Button spinner */
.listicle-item-price-bar .btn .spinner {
    width: 18px;
    height: 18px;
    animation: listicle-spin 0.8s linear infinite;
}

/* Skeleton loader styles */
.listicle-item-price-bar .skeleton {
    display: inline-block;
    vertical-align: middle;
    background: linear-gradient(90deg, var(--color-border) 25%, var(--color-background) 50%, var(--color-border) 75%);
    background-size: 200% 100%;
    animation: listicle-skeleton 1.2s ease-in-out infinite;
    border-radius: var(--radius-sm);
    height: 1em;
    line-height: 1;
    margin: 0;
    margin-bottom: 0 !important;
}

.listicle-item-price-bar .skeleton-text {
    height: 24px;
    margin-bottom: 0 !important;
}

@keyframes listicle-skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* ===== TAB NAVIGATION ===== */

.listicle-item-tabs {
    display: flex;
    border-top: var(--border-width) solid var(--color-border);
    border-bottom: var(--border-width) solid var(--color-border);
}

.listicle-item-tab {
    flex: 1;
    padding: var(--space-4);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    cursor: pointer;
    transition: color var(--transition-fast), border-color var(--transition-fast);
    text-align: center;
}

.listicle-item-tab:hover {
    color: var(--color-primary);
    background: var(--color-background);
}

.listicle-item-tab:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: -2px;
}

.listicle-item-tab.is-active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

/* ===== TAB PANELS ===== */

.listicle-item-panel {
    display: none;
    flex-direction: column;
    gap: var(--space-8);
    padding: 0;
}

.listicle-item-panel.is-active {
    display: flex;
}

.listicle-item-panel[hidden] {
    display: none;
}

.listicle-item-panel > hr {
    height: 1px;
    border: none;
    background: var(--color-border);
    margin: 0;
}

/* Overview and Specs tabs internal padding */
.listicle-item-panel[data-panel="overview"],
.listicle-item-panel[data-panel="specs"] {
    padding: var(--space-8);
}

/* ===== LOADER ===== */

.listicle-item-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-3);
    padding: var(--space-10);
    color: var(--color-muted);
    font-size: var(--text-sm);
}

.listicle-item-loader .spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-border);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: listicle-spin 0.8s linear infinite;
}

@keyframes listicle-spin {
    to { transform: rotate(360deg); }
}

/* ===== OVERVIEW TAB ===== */

.listicle-item-quicktake {
    font-size: var(--text-md);
    color: var(--color-body);
    line-height: var(--leading-relaxed);
    padding: var(--space-4);
    background: var(--color-background);
    border-radius: var(--radius-lg);
}

.listicle-item-quicktake strong {
    color: var(--color-dark);
}

/* Key Specs Grid */

.listicle-item-key-specs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(170px, calc((100% - 2 * var(--space-6)) / 3)), 1fr));
    gap: var(--space-6);
}

.listicle-item-spec {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.listicle-item-spec-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background: var(--color-primary-light);
    border-radius: var(--radius-md);
}

.listicle-item-spec-icon .icon {
    width: 22px;
    height: 22px;
    color: var(--color-primary);
}

.listicle-item-spec-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.listicle-item-spec-label {
    font-size: var(--text-sm);
    line-height: 1.2;
}

.listicle-item-spec-value {
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    line-height: 1.2;
}

/* Pros & Cons */

.listicle-item-pros-cons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: var(--space-6);
}

.listicle-item-pros-title,
.listicle-item-cons-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin: 0 0 var(--space-3) !important;
    color: var(--color-dark);
}

.listicle-item-pros-list,
.listicle-item-cons-list {
    list-style: none;
    padding: 0 !important;
    padding-left: 0 !important;
    margin: 0 !important;
}

.listicle-item-pros-list li,
.listicle-item-cons-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--space-2);
    line-height: 1.5;
}

.listicle-item-pros-list li:last-child,
.listicle-item-cons-list li:last-child {
    margin-bottom: 0;
}

.listicle-item-pros-list li .icon,
.listicle-item-cons-list li .icon {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    margin-right: var(--space-2);
    margin-top: 2px;
    fill: currentColor;
}

.listicle-item-pros-list li .icon {
    color: #38a169;
}

.listicle-item-cons-list li .icon {
    color: #e53e3e;
}

/* Body Text */

.listicle-item-body {
    font-size: var(--text-md);
    color: var(--color-body);
    line-height: var(--leading-relaxed);
}

.listicle-item-body > *:first-child {
    margin-top: 0;
}

.listicle-item-body > *:last-child {
    margin-bottom: 0;
}

.listicle-item-body p {
    margin: 0 0 var(--space-4);
}

.listicle-item-body a {
    color: var(--color-primary);
}

/* Review Link */

.listicle-item-review-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-md);
    font-weight: var(--font-semibold);
    color: var(--color-primary);
    text-decoration: none;
}

.listicle-item-review-link:hover {
    text-decoration: underline;
}

.listicle-item-review-link .icon {
    width: 18px;
    height: 18px;
    transition: transform var(--transition-fast);
}

.listicle-item-review-link:hover .icon {
    transform: translateX(4px);
}

/* ===== SPECS TAB ===== */

.listicle-item-specs-content {
    /* Container for AJAX-loaded specs */
}

/* Performance Tests Section (at top) */

.listicle-specs-performance {
    padding: var(--space-8);
    background: var(--color-background);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-6);
}

.listicle-specs-performance-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.listicle-specs-performance-title {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.listicle-specs-performance-title .icon {
    width: 20px;
    height: 20px;
    color: var(--color-primary);
}

.listicle-specs-how-we-test {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: 0;
    font-family: var(--font-family);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    background: none;
    border: none;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.listicle-specs-how-we-test:hover {
    color: var(--color-primary);
}

.listicle-specs-how-we-test .icon {
    width: 16px;
    height: 16px;
}

.listicle-specs-performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(110px, calc((100% - 3 * var(--space-4)) / 4)), 1fr));
    gap: var(--space-4);
}

.listicle-specs-performance-item {
    text-align: center;
    background: var(--color-white);
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
}

.listicle-specs-performance-value {
    display: block;
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    line-height: 1.2;
}

.listicle-specs-performance-label {
    display: block;
    font-size: var(--text-xs);
    margin-top: 2px;
}

/* Spec Groups Accordion */

.listicle-specs-accordion {
    display: flex;
    flex-direction: column;
}

.listicle-specs-group {
    border-bottom: var(--border-width) solid var(--color-border);
}

.listicle-specs-group:last-child {
    border-bottom: none;
}

.listicle-specs-group:last-child:not(.is-open) .listicle-specs-group-header {
    padding-bottom: 0;
}

.listicle-specs-group-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    width: 100%;
    padding: var(--space-4) 0;
    font-family: var(--font-family);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    background: transparent;
    border: none;
    cursor: pointer;
    text-align: left;
    transition: color var(--transition-fast);
}

.listicle-specs-group-header:hover {
    color: var(--color-primary);
}

.listicle-specs-group-title {
    flex: 1;
}

.listicle-specs-group-count {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    background: var(--color-background);
    padding: 2px var(--space-2);
    border-radius: var(--radius-sm);
}

.listicle-specs-group-header .icon {
    width: 18px;
    height: 18px;
    color: var(--color-muted);
    transition: transform var(--transition-fast);
}

.listicle-specs-group.is-open .listicle-specs-group-header .icon {
    transform: rotate(180deg);
}

.listicle-specs-group-content {
    padding-bottom: var(--space-4);
}

.listicle-specs-group-content[hidden] {
    display: none;
}

/* Spec Table */

.listicle-specs-table {
    width: 100%;
    border-collapse: collapse;
}

.listicle-specs-table tr {
    border-bottom: var(--border-width) solid var(--color-border);
}

.listicle-specs-table tr:last-child {
    border-bottom: none;
}

.listicle-specs-table td {
    padding: var(--space-3) 0;
    font-size: var(--text-sm);
    vertical-align: top;
}

.listicle-specs-table td:first-child {
    color: var(--color-muted);
    width: 45%;
}

.listicle-specs-table td:last-child {
    color: var(--color-dark);
    font-weight: var(--font-medium);
}

.listicle-specs-table tr.feature-yes td:last-child {
    color: var(--color-success);
}

.listicle-specs-table tr.feature-no td:last-child {
    color: var(--color-muted);
}

/* Legacy classes (keep for backwards compat) */

.listicle-item-specs-content .performance-value {
    display: block;
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.listicle-item-specs-content .performance-label {
    display: block;
    font-size: var(--text-xs);
    color: var(--color-muted);
}

/* ===== PRICING TAB ===== */

.listicle-item-pricing-content {
    /* Container for AJAX-loaded pricing */
}

/* Price verdict pill (used in price bar) */
.listicle-item-verdict {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: 2px 7px;
    font-size: var(--text-tiny);
    font-weight: var(--font-medium);
    border-radius: var(--radius-sm);
}

.listicle-item-verdict .icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.listicle-item-verdict--good {
    color: var(--color-success);
    background: var(--color-success-light);
}

.listicle-item-verdict--high {
    color: var(--color-error);
    background: rgba(220, 53, 69, 0.08);
}

/* Retailer List - matches price-intel-retailers */

.listicle-item-retailers {
    padding: var(--space-6) var(--space-8) var(--space-1);
}

.listicle-item-retailers-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-4);
}

.listicle-item-retailers-title {
    font-size: var(--text-md);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.listicle-item-retailers-updated {
    font-size: var(--text-xs);
    color: var(--color-muted);
}

.listicle-item-retailer-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.listicle-item-retailer-row {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.listicle-item-retailer-row:hover {
    background: var(--color-background);
    border-color: var(--color-border-hover);
}

.listicle-item-retailer-row--best {
    background: linear-gradient(135deg, rgba(94, 44, 237, 0.06) 0%, rgba(94, 44, 237, 0.02) 100%);
    border: var(--border-width) solid rgba(94, 44, 237, 0.15);
}

.listicle-item-retailer-row--best:hover {
    border-color: var(--color-primary);
    background: rgba(94, 44, 237, 0.08);
}

.listicle-item-retailer-logo-wrap {
    width: 64px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
}

.listicle-item-retailer-logo-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.listicle-item-retailer-logo-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 24px;
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    background: var(--color-background);
    border-radius: var(--radius-sm);
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.listicle-item-retailer-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.listicle-item-retailer-name {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

.listicle-item-retailer-stock {
    font-size: var(--text-xs);
    display: flex;
    align-items: center;
    gap: var(--space-1);
    color: var(--color-success);
}

.listicle-item-retailer-stock--out {
    color: #dc2626;
}

.listicle-item-retailer-stock .icon {
    width: 12px;
    height: 12px;
}

.listicle-item-retailer-price-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.listicle-item-retailer-price {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.listicle-item-retailer-row:hover .listicle-item-retailer-price {
    color: var(--color-primary);
}

.listicle-item-retailer-badge {
    font-size: var(--text-tiny);
    font-weight: var(--font-medium);
    color: var(--color-primary);
    background: rgba(94, 44, 237, 0.1);
    padding: 2px var(--space-2);
    border-radius: var(--radius-sm);
}

.listicle-item-retailer-arrow {
    width: 18px;
    height: 18px;
    color: var(--color-muted);
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.listicle-item-retailer-row:hover .listicle-item-retailer-arrow {
    color: var(--color-primary);
    transform: translateX(2px);
}

.listicle-item-disclosure {
    font-size: var(--text-xs);
    color: var(--color-muted);
    margin: var(--space-3) 0 0;
}

/* Price History Section - matches price-intel-history */

.listicle-item-history {
    border-top: var(--border-width) solid var(--color-border);
}

.listicle-item-history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) var(--space-8);
}

.listicle-item-history-title {
    font-size: var(--text-md);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.listicle-item-chart-periods {
    display: flex;
    gap: var(--space-1);
}

.listicle-item-chart-periods button {
    padding: 3px var(--space-3);
    font-family: var(--font-family);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.listicle-item-chart-periods button:hover {
    color: var(--color-body);
    background: var(--color-background);
}

.listicle-item-chart-periods button.is-active {
    color: var(--color-primary);
    background: var(--color-primary-light);
}

.listicle-item-chart-visual {
    height: 180px;
    position: relative;
    contain: paint;
}

.listicle-item-chart-visual .erh-chart {
    display: block;
    width: 100%;
    height: 100%;
}

/* Stats below chart - matches price-intel-stats */

.listicle-item-stats {
    display: flex;
    justify-content: space-between;
    border-top: var(--border-width) solid var(--color-border);
    margin-top: var(--space-2);
}

.listicle-item-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    text-align: center;
    flex: 1;
    padding: var(--space-4) var(--space-3);
    min-height: 88px;
}

.listicle-item-stat:not(:last-child) {
    border-right: var(--border-width) solid var(--color-border);
}

.listicle-item-stat-label {
    font-size: var(--text-xs);
    color: var(--color-muted);
}

.listicle-item-stat-value {
    font-size: var(--text-base);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.listicle-item-stat-value--low {
    color: var(--color-success);
}

.listicle-item-stat-meta {
    font-size: var(--text-tiny);
    color: var(--color-muted);
}

/* Action stat variant (for button) */
.listicle-item-stat--action {
    display: flex;
    align-items: center;
    justify-content: center;
}

.listicle-item-stat--action .btn {
    white-space: nowrap;
}

/* No Pricing State */

.listicle-item-no-pricing {
    text-align: center;
    padding: var(--space-8);
    color: var(--color-muted);
}

.listicle-item-no-pricing .icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--space-3);
}

/* ===== RESPONSIVE ===== */

@media (max-width: 768px) {
    .listicle-item {
        margin: var(--space-6) 0;
    }

    .listicle-item-label {
        order: -1;
    }

    .listicle-item-title {
        font-size: var(--text-xl);
    }

    .listicle-item-score {
        width: 48px;
        height: 48px;
        top: var(--space-3);
        right: var(--space-3);
    }

    .listicle-item-score-value {
        font-size: var(--text-sm);
    }

    .listicle-item-track-btn {
        bottom: var(--space-3);
        left: var(--space-3);
        padding: unset;
        width: 36px;
        height: 36px;
        border-radius: var(--radius-full);
        justify-content: center;
    }

    .listicle-item-track-btn span {
        display: none;
    }

    .listicle-item-video-card {
        bottom: var(--space-3);
        right: var(--space-3);
    }

    .listicle-item-video-thumb {
        width: 48px;
        height: 48px;
    }

    .listicle-item-video-text {
        display: none;
    }

    .listicle-item-video-thumb .icon-play {
        display: none;
    }

    .listicle-item-video-thumb .icon-yt {
        display: block;
        width: 28px;
        height: 28px;
    }

    .listicle-item-tabs {
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .listicle-item-tabs::-webkit-scrollbar {
        display: none;
    }

    .listicle-item-tab {
        white-space: nowrap;
        flex: 1;
    }

}

@media (max-width: 600px) {
    .listicle-item-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .listicle-item-stat {
        flex: none;
    }

    .listicle-item-stat:not(:last-child) {
        border-right: none;
    }

    .listicle-item-stat:first-child {
        border-right: var(--border-width) solid var(--color-border);
        border-bottom: var(--border-width) solid var(--color-border);
    }

    .listicle-item-stat:nth-child(2) {
        border-bottom: var(--border-width) solid var(--color-border);
    }

    .listicle-item-stat--action {
        grid-column: span 2;
        padding-top: var(--space-4);
    }

    .listicle-item-stat--action .btn {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .listicle-item-price-bar-inner {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-3);
    }

    .listicle-item-price-bar .listicle-item-best-price {
        justify-content: space-between;
        gap: var(--space-2);
    }

    .listicle-item-price-bar .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .listicle-item {
        border-radius: var(--radius-lg);
    }

    .listicle-item-header {
        padding: var(--space-6);
    }

    .listicle-item-title {
        font-size: var(--text-lg);
    }

    .listicle-item-price-bar-inner {
        padding: var(--space-6);
    }

    .listicle-item-panel[data-panel="overview"],
    .listicle-item-panel[data-panel="specs"] {
        padding: var(--space-6);
    }

    .listicle-specs-performance {
        padding: var(--space-6);
    }

    .listicle-specs-how-we-test span {
        display: none;
    }

    .listicle-item-retailers {
        padding: var(--space-5) var(--space-6) var(--space-1);
    }

    .listicle-item-history-header {
        padding: var(--space-4) var(--space-6);
    }

    .listicle-item-chart-periods button {
        padding: var(--space-1) var(--space-2);
    }

    .listicle-item-retailer-row {
        flex-wrap: wrap;
        gap: var(--space-2);
    }

    .listicle-item-retailer-logo-wrap {
        width: 48px;
    }

    .listicle-item-retailer-info {
        flex: 1 1 calc(100% - 80px);
    }

    .listicle-item-retailer-price-wrap {
        flex: 1 1 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: var(--space-2);
        border-top: var(--border-width) solid var(--color-border);
    }

    .listicle-item-retailer-arrow {
        display: none;
    }
}
