/* =============================================
   ERideHero Design System - Account Pages
   ============================================= */

/* ===== PAGE LAYOUT ===== */

.account-page {
    min-height: calc(100vh - var(--header-height) - 200px);
    padding: var(--space-14) 0 var(--space-16);
}

.account-layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: var(--space-11);
    align-items: start;
}

.account-title {
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin-bottom: var(--space-9);
}


/* ===== SIDEBAR ===== */

.account-sidebar {
    background: var(--color-white);
    border-radius: var(--radius-2xl);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-9);
    position: sticky;
    top: calc(var(--header-height) + var(--space-9));
}

.account-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: var(--space-8);
    margin-bottom: var(--space-8);
    border-bottom: var(--border-width) solid var(--color-border);
}

.account-avatar {
    width: 72px;
    height: 72px;
    border-radius: var(--radius-full);
    object-fit: cover;
    margin-bottom: var(--space-5);
}

.account-avatar--initial {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary-light);
    color: var(--color-primary);
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
}

.account-user-name {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.account-nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.account-nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    padding: var(--space-5) var(--space-6);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-body);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.account-nav-link:hover {
    background: var(--color-background);
    color: var(--color-dark);
}

.account-nav-link.is-active {
    background: var(--color-primary-light);
    color: var(--color-primary);
}

.account-nav-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.account-logout-wrapper {
    margin-top: var(--space-8);
    padding-top: var(--space-8);
    border-top: var(--border-width) solid var(--color-border);
}

.account-logout {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    width: 100%;
    padding: var(--space-5) var(--space-6);
    border-radius: var(--radius-lg);
    font-family: var(--font-family);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-error);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.account-logout:hover {
    background: var(--color-error-light);
}


/* ===== CONTENT AREA ===== */

.account-content {
    min-width: 0;
}

.account-tab[hidden] {
    display: none;
}


/* ===== TRACKERS SECTION ===== */

.trackers-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-9);
    margin-bottom: var(--space-9);
}

.trackers-header .account-title {
    margin-bottom: 0;
}

.trackers-search {
    max-width: 280px;
    flex-shrink: 0;
}


/* Loading & States */
.trackers-loading,
.trackers-empty,
.trackers-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--space-16) var(--space-9);
    background: var(--color-white);
    border-radius: var(--radius-2xl);
    border: var(--border-width) solid var(--color-border);
}

.trackers-loading {
    gap: var(--space-6);
    color: var(--color-muted);
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.trackers-empty-icon,
.trackers-error-icon {
    width: 48px;
    height: 48px;
    color: var(--color-muted);
    margin-bottom: var(--space-6);
}

.trackers-empty-title,
.trackers-error-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin-bottom: var(--space-4);
}

.trackers-empty-text,
.trackers-error-text {
    font-size: var(--text-base);
    color: var(--color-muted);
    margin-bottom: var(--space-9);
    max-width: 360px;
}


/* ===== TRACKERS TABLE ===== */

.trackers-table-wrapper {
    background: var(--color-white);
    border-radius: var(--radius-2xl);
    border: var(--border-width) solid var(--color-border);
}

.trackers-table {
    width: 100%;
    border-collapse: collapse;
}

.trackers-th {
    padding: var(--space-6) var(--space-7);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wide);
    text-align: left;
    background: var(--color-background);
    border-bottom: var(--border-width) solid var(--color-border);
}

.trackers-th:first-child {
    border-radius: var(--radius-2xl) 0 0 0;
}

.trackers-th:last-child {
    border-radius: 0 var(--radius-2xl) 0 0;
}

.trackers-th--product {
    width: 40%;
}

.trackers-th--actions {
    width: 48px;
}

.trackers-sort-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background: none;
    border: none;
    font: inherit;
    text-transform: inherit;
    color: inherit;
    cursor: pointer;
    padding: 0;
}

.trackers-sort-btn:hover {
    color: var(--color-dark);
}

.sort-icon {
    width: 13px;
    height: 13px;
    display: none;
}

.sort-icon--neutral {
    display: block;
    opacity: 0.4;
}

.sort-icon--desc {
    transform: rotate(180deg);
}

.trackers-th[data-sort-active] .sort-icon--neutral {
    display: none;
}

.trackers-th[data-sort-active="asc"] .sort-icon--asc,
.trackers-th[data-sort-active="desc"] .sort-icon--desc {
    display: block;
    color: var(--color-primary);
}

.trackers-row {
    border-bottom: var(--border-width) solid var(--color-border);
    transition: background var(--transition-fast);
}

.trackers-row:last-child {
    border-bottom: none;
}

.trackers-row:last-child .trackers-td:first-child {
    border-radius: 0 0 0 var(--radius-2xl);
}

.trackers-row:last-child .trackers-td:last-child {
    border-radius: 0 0 var(--radius-2xl) 0;
}

.trackers-row:hover {
    background: var(--color-background);
}

.trackers-td {
    padding: var(--space-6) var(--space-7);
    vertical-align: middle;
}

.trackers-product {
    display: flex;
    align-items: center;
    gap: var(--space-5);
}

.trackers-product-image {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: var(--radius-md);
    background: var(--color-background);
    flex-shrink: 0;
}

.trackers-product-name {
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-dark);
    text-decoration: none;
}

.trackers-product-name:hover {
    color: var(--color-primary);
}

.trackers-product-info {
    display: flex;
    align-items: flex-start;
    gap: 0;
    flex-wrap: wrap;
    flex-direction: column;
    line-height: 1.3;
}

.trackers-product-geo {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-xs);
    color: var(--color-muted);
}

.trackers-geo-flag {
    width: 14px;
    height: 14px;
}

.trackers-price {
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

.trackers-tracker {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: var(--color-primary-light);
    color: var(--color-primary);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    border-radius: var(--radius-md);
}

.trackers-tracker .icon {
    width: 14px;
    height: 14px;
}

.trackers-actions {
    position: relative;
}

.trackers-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--color-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.trackers-action-btn:hover {
    background: var(--color-background);
    color: var(--color-dark);
}

.trackers-action-btn .icon {
    width: 18px;
    height: 18px;
}


/* Action Dropdown */
.trackers-action-menu {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 140px;
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-dropdown);
    z-index: var(--z-dropdown);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4px);
    transition: all var(--transition-fast);
}

.trackers-action-menu.is-open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.trackers-action-menu-item {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    width: 100%;
    padding: var(--space-4) var(--space-5);
    background: none;
    border: none;
    font-family: var(--font-family);
    font-size: var(--text-sm);
    color: var(--color-body);
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.trackers-action-menu-item:first-child {
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.trackers-action-menu-item:last-child {
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.trackers-action-menu-item:hover {
    background: var(--color-background);
    color: var(--color-dark);
}

.trackers-action-menu-item--danger {
    color: var(--color-error);
}

.trackers-action-menu-item--danger:hover {
    background: var(--color-error-light);
    color: var(--color-error);
}

.trackers-action-menu-item .icon {
    width: 16px;
    height: 16px;
}


/* ===== SETTINGS SECTION ===== */

.settings-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-9);
}

.settings-card {
    background: var(--color-white);
    border-radius: var(--radius-2xl);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-9);
}

.settings-card-title {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin-bottom: var(--space-8);
    padding-bottom: var(--space-6);
    border-bottom: var(--border-width) solid var(--color-border);
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-7);
}

.settings-current {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-5) var(--space-6);
    background: var(--color-background);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-3);
}

.settings-current-label {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.settings-current-value {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}


/* Password Input */
.password-input-wrapper {
    position: relative;
}

.password-input-wrapper .form-input {
    padding-right: 48px;
}

.password-toggle {
    position: absolute;
    right: var(--space-5);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: transparent;
    border: none;
    color: var(--color-muted);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.password-toggle:hover {
    color: var(--color-dark);
}

.password-icon {
    width: 18px;
    height: 18px;
}

.password-icon--hide {
    display: none;
}

.password-toggle.is-visible .password-icon--show {
    display: none;
}

.password-toggle.is-visible .password-icon--hide {
    display: block;
}


/* Email Preferences - Using finder checkbox pattern */
.settings-preference {
    padding: var(--space-6);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
}

.settings-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    cursor: pointer;
}

.settings-checkbox input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.settings-checkbox-box {
    width: 20px;
    height: 20px;
    background: var(--color-white);
    border: 2px solid var(--color-border-hover);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
    margin-top: 2px;
}

.settings-checkbox-box .icon {
    width: 12px;
    height: 12px;
    color: var(--color-white);
    opacity: 0;
    transform: scale(0.5);
    transition: all var(--transition-fast);
}

.settings-checkbox:hover .settings-checkbox-box {
    border-color: var(--color-primary);
}

.settings-checkbox input:checked + .settings-checkbox-box {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.settings-checkbox input:checked + .settings-checkbox-box .icon {
    opacity: 1;
    transform: scale(1);
}

.settings-checkbox-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.settings-checkbox-label {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.settings-preference-desc {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

/* Inline warning for tracker emails */
.settings-inline-warning {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-4);
    margin-top: var(--space-4);
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid var(--color-warning, #ffc107);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    color: var(--color-body);
    line-height: var(--leading-relaxed);
    animation: slideDown 0.2s ease-out;
}

.settings-warning-icon {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    margin-top: 2px;
    color: var(--color-warning, #ffc107);
}

.settings-inline-warning strong {
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Roundup options wrapper (types + frequency) */
.settings-roundup-options {
    margin-top: var(--space-5);
    padding-top: var(--space-5);
    margin-left: 36px;
    border-top: var(--border-width) solid var(--color-border);
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
}

.settings-roundup-types .form-label {
    margin-bottom: var(--space-3);
}

.settings-type-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
}

.settings-type-checkbox {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: var(--color-background);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-size: var(--text-sm);
    color: var(--color-body);
    transition: all var(--transition-fast);
}

.settings-type-checkbox:hover {
    border-color: var(--color-border-hover);
}

.settings-type-checkbox input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.settings-type-box {
    width: 16px;
    height: 16px;
    background: var(--color-white);
    border: 2px solid var(--color-border-hover);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.settings-type-box .icon {
    width: 10px;
    height: 10px;
    opacity: 0;
    transform: scale(0.5);
    transition: all var(--transition-fast);
    color: var(--color-white);
}

.settings-type-checkbox input:checked + .settings-type-box {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.settings-type-checkbox input:checked + .settings-type-box .icon {
    opacity: 1;
    transform: scale(1);
}

.settings-type-checkbox input:checked ~ span:last-child {
    color: var(--color-dark);
    font-weight: var(--font-medium);
}

.settings-frequency {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.settings-frequency .custom-select {
    max-width: 180px;
}


/* Form Buttons */
.settings-form .btn {
    align-self: flex-start;
    margin-top: var(--space-3);
}


/* ===== CONNECTED ACCOUNTS ===== */

.settings-description {
    font-size: var(--text-sm);
    color: var(--color-muted);
    margin-bottom: var(--space-6);
}

.connected-accounts {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.connected-accounts-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-8);
    color: var(--color-muted);
}

.connected-accounts-loading .spinner {
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

.connected-accounts-empty,
.connected-accounts-error {
    font-size: var(--text-sm);
    color: var(--color-muted);
    padding: var(--space-4) 0;
}

.connected-account {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-5) var(--space-6);
    background: var(--color-background);
    border-radius: var(--radius-lg);
    gap: var(--space-4);
}

.connected-account-info {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    min-width: 0;
}

.connected-account-icon {
    flex-shrink: 0;
    color: var(--color-body);
}

.connected-account-name {
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

.connected-account-status {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-success);
    background: var(--color-success-light);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
}

.connected-account-disconnect {
    flex-shrink: 0;
}

@media (max-width: 500px) {
    .connected-account {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }

    .connected-account-disconnect {
        width: 100%;
    }
}


/* ===== TRACKER MODAL ===== */

.tracker-modal-product {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-6);
    background: var(--color-background);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-8);
}

.tracker-modal-image {
    width: 64px;
    height: 64px;
    object-fit: contain;
    border-radius: var(--radius-md);
    background: var(--color-white);
    flex-shrink: 0;
}

.tracker-modal-name {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin-bottom: var(--space-1);
}

.tracker-modal-price {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.tracker-modal-price strong {
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.tracker-type-fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.tracker-type-fieldset .form-label {
    margin-bottom: var(--space-5);
}

.tracker-type-option {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-5) var(--space-6);
    border: var(--border-width-2) solid var(--color-border);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    transition: all var(--transition-fast);
}

.tracker-type-option:has(.form-check-input:checked) {
    border-color: var(--color-primary);
    background: var(--color-primary-light);
}

.tracker-type-option .form-check-label {
    flex: 1;
}

.tracker-value-input {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex-shrink: 0;
}

.tracker-currency {
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-muted);
}

.tracker-amount-input {
    width: 100px;
    padding: var(--space-3) var(--space-4);
    text-align: right;
}


/* Delete Modal */
.modal-dialog--sm {
    max-width: 400px;
}

.btn-danger {
    background: var(--color-error);
    color: var(--color-white);
}

.btn-danger:hover {
    background: #c82333;
}


/* ===== RESPONSIVE ===== */

/* Card layout for trackers below 900px */
@media (max-width: 900px) {
    .trackers-table-wrapper {
        background: transparent;
        border: none;
        border-radius: 0;
    }

    .trackers-table {
        display: block;
    }

    .trackers-table thead {
        display: none;
    }

    .trackers-table tbody {
        display: flex;
        flex-direction: column;
        gap: var(--space-4);
    }

    .trackers-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: var(--space-4);
        padding: var(--space-5);
        background: var(--color-white);
        border: var(--border-width) solid var(--color-border);
        border-radius: var(--radius-xl);
        position: relative;
    }

    .trackers-row:hover {
        background: var(--color-white);
    }

    .trackers-row:last-child {
        border-bottom: var(--border-width) solid var(--color-border);
    }

    .trackers-td {
        padding: 0;
    }

    /* Row 1: Product spans all 3 cols */
    .trackers-td--product {
        grid-column: 1 / -1;
        grid-row: 1;
        padding-right: var(--space-10);
    }

    /* Actions positioned top right */
    .trackers-td--actions {
        position: absolute;
        top: var(--space-5);
        right: var(--space-5);
    }

    /* Row 2: Start, Current, Tracker evenly distributed */
    .trackers-td--start,
    .trackers-td--current,
    .trackers-td--tracker {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        gap: var(--space-1);
        align-items: flex-start;
    }

    .trackers-td--start {
        grid-column: 1;
    }

    .trackers-td--current {
        grid-column: 2;
    }

    .trackers-td--tracker {
        grid-column: 3;
    }

    .trackers-td--start::before {
        content: 'Start';
        font-size: var(--text-xs);
        color: var(--color-muted);
        text-transform: uppercase;
        letter-spacing: var(--tracking-wide);
    }

    .trackers-td--current::before {
        content: 'Current';
        font-size: var(--text-xs);
        color: var(--color-muted);
        text-transform: uppercase;
        letter-spacing: var(--tracking-wide);
    }

    .trackers-td--tracker::before {
        content: 'Alert';
        font-size: var(--text-xs);
        color: var(--color-muted);
        text-transform: uppercase;
        letter-spacing: var(--tracking-wide);
    }

    .trackers-row:last-child .trackers-td:first-child,
    .trackers-row:last-child .trackers-td:last-child {
        border-radius: 0;
    }
}

/* Stack layout at 650px */
@media (max-width: 650px) {
    .account-page {
        padding: var(--space-9) 0 var(--space-14);
    }

    .account-layout {
        grid-template-columns: 1fr;
    }

    .account-sidebar {
        position: static;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-6);
        padding: var(--space-6);
    }

    .account-profile {
        flex-direction: column;
        text-align: center;
    }

    .account-avatar {
        width: 56px;
        height: 56px;
    }

    .account-avatar--initial {
        font-size: var(--text-2xl);
    }

    .account-nav {
        flex-direction: column;
        gap: var(--space-2);
    }

    .account-logout-wrapper {
        margin-top: 0;
        padding-top: var(--space-5);
        border-top: var(--border-width) solid var(--color-border);
    }

    .trackers-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-6);
    }

    .trackers-search {
        max-width: none;
    }

    .account-title {
        font-size: var(--text-3xl);
    }

    .settings-card {
        padding: var(--space-7);
    }

    .tracker-modal-product {
        flex-direction: column;
        text-align: center;
    }

    .tracker-type-option {
        flex-wrap: wrap;
    }

    .tracker-value-input {
        width: 100%;
        margin-top: var(--space-3);
    }

    .tracker-amount-input {
        flex: 1;
        text-align: left;
    }

    .settings-roundup-options {
        margin-left: 0;
    }
}
