/* =============================================
   ERideHero Design System - Articles & Guides
   Styles for article and buying guide single post pages
   ============================================= */

/* ===== SHARED LAYOUT (Article & Guide) ===== */

.article-page,
.guide-page {
    background: var(--color-white);
}

.article-layout,
.guide-layout {
    padding: var(--space-8) 0 var(--space-12);
}

.article-title-row,
.guide-title-row {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--space-12);
    margin-bottom: var(--space-8);
}

.article-title-content,
.guide-title-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.article-layout-grid,
.guide-layout-grid {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--space-12);
}

.article-main,
.guide-main {
    min-width: 0;
}

/* ===== TITLES ===== */

.article-title,
.guide-title {
    font-size: var(--text-5xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    line-height: var(--leading-tight);
    margin: 0;
}

/* ===== ARTICLE HERO ===== */

.article-hero {
    margin-bottom: var(--space-6);
}

.article-hero-image {
    border-radius: var(--radius-xl);
    overflow: hidden;
    margin-bottom: var(--space-6);
}

.article-hero-img {
    width: 100%;
    height: auto;
    display: block;
}

.article-hero-content {
    display: none; /* Title shown in title-row instead */
}

/* ===== ARTICLE/GUIDE BODY ===== */

.article-body,
.guide-body {
    font-size: var(--text-md);
    color: var(--color-body);
    line-height: var(--leading-relaxed);
}

.article-body h2,
.guide-body h2 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: var(--space-10) 0 var(--space-4);
}

.article-body h3,
.guide-body h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin: var(--space-8) 0 var(--space-3);
}

.article-body h4,
.guide-body h4 {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin: var(--space-6) 0 var(--space-3);
}

.article-body p,
.guide-body p {
    margin: 0 0 var(--space-4);
}

.article-body ul,
.article-body ol,
.guide-body ul,
.guide-body ol {
    margin: 0 0 var(--space-4);
    padding-left: var(--space-8);
    list-style: revert;
}

.article-body li:last-child,
.guide-body li:last-child {
    margin-bottom: 0;
}

ul.spacing li,
ol.spacing li {
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
}

.article-body li,
.guide-body li {
    margin-bottom: var(--space-2);
}

.article-body blockquote,
.guide-body blockquote {
    margin: var(--space-6) 0;
    padding: var(--space-4) var(--space-6);
    border-left: 4px solid var(--color-primary);
    background: var(--color-light);
    border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
}

.article-body img,
.guide-body img {
    max-width: 100%;
    height: auto;
}

.article-body .wp-block-image,
.guide-body .wp-block-image {
    margin: var(--space-6) 0;
}

.article-body .wp-block-image img,
.guide-body .wp-block-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.article-body .wp-block-image.noshadow img,
.guide-body .wp-block-image.noshadow img {
    box-shadow: none;
}

.article-body figure,
.guide-body figure {
    margin: var(--space-6) 0;
}

.article-body figcaption,
.guide-body figcaption {
    font-size: var(--text-sm);
    color: var(--color-muted);
    text-align: center;
    margin-top: var(--space-2);
}

/* ===== FOOTER / TAGS ===== */

.article-footer,
.guide-footer {
    margin-top: var(--space-8);
    padding-top: var(--space-6);
    border-top: var(--border-width) solid var(--color-border);
}

.article-tags,
.guide-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.article-tags .tag,
.guide-tags .tag {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-body);
    background: var(--color-light);
    border-radius: var(--radius-full);
    text-decoration: none;
    transition: background-color var(--transition-fast);
}

.article-tags .tag:hover,
.guide-tags .tag:hover {
    background: var(--color-border);
}

/* ===== RELATED POSTS ===== */

.related-posts {
    margin-top: var(--space-12);
    padding-top: var(--space-10);
    border-top: var(--border-width) solid var(--color-border);
}

.related-posts-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0 0 var(--space-6);
}

.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-6);
}

.related-post-card {
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.related-post-card:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
}

.related-post-card-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.related-post-card-image {
    aspect-ratio: 16 / 10;
    overflow: hidden;
}

.related-post-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.related-post-card:hover .related-post-card-img {
    transform: scale(1.05);
}

.related-post-card-content {
    padding: var(--space-4);
}

.related-post-card-category {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-2);
}

.related-post-card-title {
    font-size: var(--text-md);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    line-height: var(--leading-snug);
    margin: 0 0 var(--space-2);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.related-post-card-date {
    font-size: var(--text-xs);
    color: var(--color-muted);
}

/* ===== COMPARISON OPEN MODE ===== */

.sidebar-comparison--open .sidebar-comparison-inputs {
    margin-bottom: var(--space-3);
}

.sidebar-comparison--open .sidebar-comparison-inputs:last-of-type {
    margin-bottom: var(--space-4);
}

/* ===== CONTENT BOXES ===== */

.greybox {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-10);
    margin: var(--space-4) 0;
}

.greybox h1,
.greybox h2,
.greybox h3 {
    margin-top: 0;
}

.greybox ul,
.greybox ol {
    margin-bottom: 0;
}

.greybox > *:last-child,
.greybox > * > *:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .greybox {
        padding: var(--space-8);
    }
}

/* First element in article body should have no top margin */
.article-body > *:first-child,
.guide-body > *:first-child {
    margin-top: 0 !important;
}

/* ===== DATA TABLES ===== */

figure.minimalistic {
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-lg);
    margin: var(--space-4) 0;
    font-size: var(--text-base);
    overflow: hidden;
}

figure.minimalistic table {
    width: 100%;
    border-collapse: collapse;
}

figure.minimalistic thead {
    color: var(--color-white);
    text-align: left;
    background: var(--color-primary);
}

figure.minimalistic th,
figure.minimalistic td {
    padding: var(--space-3) var(--space-4);
    border: none;
}

figure.minimalistic tbody tr:nth-child(odd) {
    background: var(--color-light);
}

figure.product table tr > td:first-child {
    font-weight: var(--font-semibold);
}

/* ===== RESPONSIVE ===== */

@media (max-width: 1024px) {
    .article-title-row,
    .guide-title-row {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }

    .article-layout-grid,
    .guide-layout-grid {
        grid-template-columns: 1fr;
        gap: var(--space-10);
    }

    .related-posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .article-title,
    .guide-title {
        font-size: var(--text-3xl);
    }

    .related-posts-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }

    .related-post-card {
        display: flex;
        flex-direction: row;
    }

    .related-post-card-image {
        width: 120px;
        flex-shrink: 0;
        aspect-ratio: 1;
    }

    .related-post-card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .article-layout,
    .guide-layout {
        padding: var(--space-6) 0 var(--space-8);
    }

    .article-title,
    .guide-title {
        font-size: var(--text-2xl);
    }
}
