/* =============================================
   ERideHero Design System - Auth Pages
   ============================================= */

/* ===== AUTH LAYOUT ===== */

.auth-page {
    min-height: 100vh;
    background: var(--color-white);
}

.auth-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

/* ===== AUTH IMAGE ===== */

.auth-image {
    position: relative;
    background: var(--color-dark);
    overflow: hidden;
}

.auth-image img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

/* ===== AUTH FORM WRAPPER ===== */

.auth-form-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-10);
    background: var(--color-white);
}

.auth-form-inner {
    width: 100%;
    max-width: 400px;
}

/* ===== AUTH LOGO ===== */

.auth-logo {
    position: absolute;
    top: var(--space-8);
    left: var(--space-10);
    display: block;
}

.auth-logo img {
    height: 22px;
    width: auto;
}

/* ===== AUTH BACK LINK ===== */

.auth-back {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    text-decoration: none;
    margin-bottom: var(--space-6);
    transition: color var(--transition-fast);
}

.auth-back:hover {
    color: var(--color-dark);
}

.auth-back svg {
    flex-shrink: 0;
}

/* ===== AUTH HEADER ===== */

.auth-header {
    margin-bottom: var(--space-8);
}

.auth-title {
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0 0 var(--space-2);
}

.auth-subtitle {
    font-size: var(--text-base);
    color: var(--color-muted);
    margin: 0;
}

/* ===== AUTH SOCIAL BUTTONS ===== */

.auth-social {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-bottom: var(--space-6);
}

.auth-social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-3);
    width: 100%;
    padding: var(--space-4) var(--space-5);
    font-family: var(--font-family);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-dark);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.auth-social-btn:hover {
    border-color: var(--color-border-hover);
    background: var(--color-background);
}

.auth-social-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* ===== AUTH DIVIDER ===== */

.auth-divider {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--color-border);
}

.auth-divider span {
    font-size: var(--text-sm);
    color: var(--color-muted);
    white-space: nowrap;
}

/* ===== AUTH FORM ===== */

.auth-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
    margin-bottom: var(--space-6);
}

.auth-field {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.auth-label-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auth-label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

.auth-forgot {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.auth-forgot:hover {
    color: var(--color-primary-hover);
}

.auth-input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-family: var(--font-family);
    font-size: var(--text-base);
    color: var(--color-dark);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.auth-input::placeholder {
    color: var(--color-muted);
}

.auth-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(94, 44, 237, 0.1);
}

.auth-submit {
    width: 100%;
    margin-top: var(--space-2);
}

/* ===== AUTH TOGGLE ===== */

.auth-toggle {
    font-size: var(--text-sm);
    color: var(--color-muted);
    text-align: center;
    margin: 0 0 var(--space-8);
}

.auth-toggle a {
    color: var(--color-primary);
    font-weight: var(--font-medium);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.auth-toggle a:hover {
    color: var(--color-primary-hover);
}

/* ===== AUTH LEGAL ===== */

.auth-legal {
    font-size: var(--text-xs);
    color: var(--color-muted);
    text-align: center;
    line-height: var(--leading-relaxed);
    margin: var(--space-10) 0 0;
}

.auth-legal a {
    color: var(--color-muted);
    text-decoration: underline;
    transition: color var(--transition-fast);
}

.auth-legal a:hover {
    color: var(--color-dark);
}

/* ===== RESPONSIVE ===== */

@media (max-width: 1024px) {
    .auth-layout {
        grid-template-columns: 1fr;
    }

    .auth-image {
        display: none;
    }

    .auth-form-wrapper {
        min-height: 100vh;
        padding: var(--space-8) var(--space-6);
        padding-top: var(--space-20);
    }

    .auth-logo {
        left: var(--space-6);
    }
}

@media (max-width: 480px) {
    .auth-form-wrapper {
        padding: var(--space-6) var(--space-5);
        align-items: flex-start;
        padding-top: var(--space-16);
    }

    .auth-logo {
        left: var(--space-5);
    }

    .auth-title {
        font-size: var(--text-3xl);
    }
}
