/* ==========================================================================
   Compare Results Page
   ========================================================================== */

.compare-page {
    padding: var(--space-8) 0 var(--space-12);
}

/* ==========================================================================
   Curated Intro Section
   ========================================================================== */

.compare-intro {
    padding: var(--space-6) 0;
}

.compare-intro-title {
    font-size: var(--text-5xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0 0 var(--space-4);
    line-height: var(--leading-tight);
}

.compare-intro-text {
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
    color: var(--color-body);
    margin: 0;
}

/* ==========================================================================
   Product Header (Hero Cards)
   ========================================================================== */

.compare-header {
    padding: var(--space-6) 0;
}

.compare-header-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--space-4);
    padding-bottom: var(--space-2);
}

/* Product Cards (Finder-Style with Score + CTA) */
.compare-product {
    position: relative;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

/* Actions (remove + track) - top-right stacked */
.compare-product-actions {
    position: absolute;
    top: var(--space-3);
    right: var(--space-3);
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.compare-product-actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.compare-product-actions button .icon {
    width: 14px;
    height: 14px;
    color: var(--color-muted);
    transition: color var(--transition-fast);
}

.compare-product-remove:hover {
    background: var(--color-error);
    border-color: var(--color-error);
}

.compare-product-remove:hover .icon {
    color: var(--color-white);
}

.compare-product-track:hover {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.compare-product-track:hover .icon {
    color: var(--color-white);
}

.compare-product-track.is-tracking {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.compare-product-track.is-tracking .icon {
    color: var(--color-white);
}

/* Image container with price overlay */
.compare-product-link {
    display: block;
    width: 100%;
}

.compare-product-image {
    position: relative;
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-2) 0 var(--space-9) 0;
    overflow: hidden;
    border-radius: var(--radius-md);
}

.compare-product-image::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background: var(--color-overlay-light);
    border-radius: inherit;
    pointer-events: none;
}

.compare-product-image img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    transition: transform var(--transition-fast);
}

.compare-product:hover .compare-product-image img {
    transform: scale(1.05);
}

/* Price row at bottom of image */
.compare-product-price-row {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    position: absolute;
    inset: auto 0 0 0;
    justify-content: space-between;
    padding: var(--space-3);
}

.compare-product-price {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

/* Price indicator badge */
.compare-product-indicator {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    padding: 2px var(--space-2);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-sm);
}

.compare-product-indicator-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.compare-product-indicator--below {
    background: var(--color-success-light);
    color: var(--color-success);
}

.compare-product-indicator--above {
    background: var(--color-error-light);
    color: var(--color-error);
}

/* Score ring (top-left corner) */
.compare-product-score {
    position: absolute;
    top: var(--space-3);
    left: var(--space-3);
    z-index: 3;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compare-product-score-ring {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transform: rotate(-90deg); /* Start from top */
}

.compare-product-score-track {
    fill: var(--color-white);
    stroke: var(--color-border);
    stroke-width: 3;
}

.compare-product-score-progress {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

.compare-product-score-value {
    position: relative;
    z-index: 1;
    font-size: var(--text-sm);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    line-height: 1;
    text-box-trim: trim-both;
}

/* Content area below image */
.compare-product-content {
    display: flex;
    flex-direction: column;
    padding: var(--space-4) 0;
    flex: 1;
    padding-bottom: var(--space-2);
}

/* Product name (linked) */
.compare-product-name {
    display: block;
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin: 0;
    line-height: var(--leading-snug);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.compare-product:hover .compare-product-name {
    color: var(--color-primary);
}

/* Geo-aware CTA button */
.compare-product-cta {
    width: 100%;
    margin-top: var(--space-3);
    font-size: var(--text-xs);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* CTA loading placeholder with spinner */
.compare-product-cta--loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background: transparent;
    border-radius: var(--radius-md);
    color: var(--color-muted);
}

.compare-product-cta--loading .spinner-sm {
    width: 16px;
    height: 16px;
}

/* Fade in for dynamically loaded elements */
.compare-product-price-row,
.compare-product-track {
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Add Product Card */
.compare-product--add-wrap {
    display: flex;
}

.compare-product-add-btn {
    aspect-ratio: 4 / 3;
    width: 100%;
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-md);
    background: transparent;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    transition: border-color var(--transition-fast), background var(--transition-fast);
}

.compare-product-add-btn:hover {
    border-color: var(--color-primary);
    background: var(--color-primary-light);
}

.compare-product-add-btn .icon {
    width: 24px;
    height: 24px;
    color: var(--color-muted);
    transition: color var(--transition-fast);
}

.compare-product-add-btn:hover .icon {
    color: var(--color-primary);
}

.compare-product-add-btn span {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    transition: color var(--transition-fast);
}

.compare-product-add-btn:hover span {
    color: var(--color-primary);
}

/* ==========================================================================
   Sticky Section Nav
   ========================================================================== */

.compare-nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--color-white);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-8);
    box-shadow: 0 0 0 transparent;
    transition: box-shadow var(--transition-fast);
}

.compare-nav.is-stuck {
    box-shadow: var(--shadow-subtle);
}

.compare-nav-links {
    display: flex;
    gap: var(--space-1);
    overflow-x: auto;
    scrollbar-width: none;
}

.compare-nav-links::-webkit-scrollbar {
    display: none;
}

.compare-nav-link {
    flex-shrink: 0;
    padding: var(--space-4) var(--space-6);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: color var(--transition-fast), border-color var(--transition-fast);
}

.compare-nav-link:hover {
    color: var(--color-dark);
}

.compare-nav-link.is-active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

/* Remove container padding on mobile for edge-to-edge scrolling */
@media (max-width: 768px) {
    .compare-nav > .container {
        padding-left: 0;
        padding-right: 0;
    }

    .compare-nav-links {
        padding-left: var(--space-4);
        padding-right: var(--space-4);
    }
}

/* ==========================================================================
   Sticky Mini-Header (Specs Section)
   ========================================================================== */

.compare-mini-header {
    position: sticky;
    top: 44px;
    z-index: 99;
    padding: var(--space-6) 0;
    background: var(--color-white);
    border-top: var(--border-width) solid var(--color-border);
    border-bottom: var(--border-width) solid var(--color-border);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.compare-mini-header::-webkit-scrollbar {
    display: none;
}

.compare-mini-table {
    width: 100%;
    min-width: max-content;
    table-layout: fixed;
    border-collapse: collapse;
}

/* Mini-header minimum widths handled by .compare-section--full in Full-Width Mode section */

.compare-mini-table td {
    padding: 0 var(--space-4);
    vertical-align: middle;
}

.compare-mini-label {
    /* Width controlled by .compare-spec-col-label via colgroup for alignment */
    min-width: 200px;
}

/* Differences Toggle */
.compare-diff-toggle {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
    user-select: none;
    flex-wrap: wrap;
}

.compare-diff-toggle input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.compare-diff-toggle-switch {
    position: relative;
    width: 36px;
    height: 20px;
    background: var(--color-border-hover);
    border-radius: var(--radius-full);
    flex-shrink: 0;
    transition: background var(--transition-fast);
}

.compare-diff-toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: var(--color-white);
    border-radius: var(--radius-full);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-fast);
}

.compare-diff-toggle input:checked + .compare-diff-toggle-switch {
    background: var(--color-primary);
}

.compare-diff-toggle input:checked + .compare-diff-toggle-switch::after {
    transform: translateX(16px);
}

.compare-diff-toggle input:focus-visible + .compare-diff-toggle-switch {
    box-shadow: var(--shadow-focus);
}

.compare-diff-toggle-label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-body);
    white-space: nowrap;
}

/* Hide same-value rows when toggle is on */
.compare-specs.show-diff-only tr[data-same-values] {
    display: none;
}

.compare-mini-product {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    min-width: 0; /* Allow flex children to shrink below content size */
    max-width: 100%;
}

.compare-mini-thumb-wrap {
    position: relative;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.compare-mini-thumb {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Score ring (compact for mini-header) */
.compare-mini-score {
    position: relative;
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compare-mini-score-ring {
    position: absolute;
    inset: 0;
    transform: rotate(-90deg);
}

.compare-mini-score-track {
    fill: none;
    stroke: var(--color-border);
    stroke-width: 3;
}

.compare-mini-score-progress {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.3s ease;
}

.compare-mini-score-value {
    font-size: var(--text-tiny);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    text-box-trim: trim-both;
}

/* Info column (name + price) */
.compare-mini-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    min-width: 0;
    line-height: 1;
}

.compare-mini-name {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.compare-mini-price {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-xs);
    color: var(--color-primary);
    text-decoration: none;
    white-space: nowrap;
    font-weight: var(--font-medium);
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.compare-mini-price:hover {
    text-decoration: underline;
}

.compare-mini-price .icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

/* Placeholder state - hidden until JS hydrates */
.compare-mini-price[data-mini-price-placeholder]:empty {
    display: none;
}

/* JS-hydrated link inherits parent styles */
.compare-mini-price-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    color: inherit;
    text-decoration: none;
}

.compare-mini-price-link:hover {
    text-decoration: underline;
}

.compare-mini-price-link .icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    /* Hide mini-header entirely on mobile - not useful without horizontal scroll */
    .compare-mini-header {
        display: none;
    }
}

/* ==========================================================================
   Content Sections
   ========================================================================== */

.compare-content {
    padding-top: var(--space-4);
}

.compare-section {
    margin-bottom: var(--space-14);
    scroll-margin-top: 200px;
}

.compare-section-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin-bottom: var(--space-6);
}

/* ==========================================================================
   Overview Section
   ========================================================================== */

.compare-overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
    align-items: start;
}

@media (max-width: 1024px) {
    .compare-overview-grid {
        grid-template-columns: 1fr;
    }
}

.compare-radar {
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: visible;
}

.compare-radar-title {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    padding: var(--space-4) var(--space-5);
    margin: 0;
    border-bottom: 1px solid var(--color-border);
}

.compare-radar-chart {
    padding: var(--space-4) 0 0;
}

/* Radar Loading Skeleton
   Match dimensions to .radar-chart-wrapper and .radar-chart-svg */
.compare-radar-loading {
    --skeleton-chart-size: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-4);
}

.compare-radar-skeleton-chart {
    width: var(--skeleton-chart-size);
    height: var(--skeleton-chart-size);
    max-width: 100%;
    aspect-ratio: 1;
    margin-bottom: var(--space-4);
}

/* Match .radar-chart-legend styles */
.compare-radar-legend-skeleton {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-2);
    padding: var(--space-4);
    border-top: 1px solid var(--color-border);
    width: 100%;
}

/* Match .radar-legend-item styles (34.8px tall) */
.compare-radar-legend-skeleton .skeleton {
    border: 1px solid var(--color-border);
    min-width: 80px;
    height: 35px;
}

@media (max-width: 600px) {
    .compare-radar-loading {
        --skeleton-chart-size: 280px;
    }
}

/* Hide skeleton when chart is rendered */
.compare-radar-chart:not(:empty) + .compare-radar-loading,
.compare-radar-loading.is-hidden {
    display: none;
}

.compare-advantages {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.compare-advantage {
    padding: var(--space-6);
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.compare-advantage-title {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin-bottom: var(--space-4);
}

.compare-advantage-empty {
    font-size: var(--text-sm);
    color: var(--color-muted);
    font-style: italic;
}

.compare-advantage-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

/* Single advantage item with checkmark + stacked content */
.compare-advantage-item {
    display: flex;
    gap: var(--space-3);
    align-items: flex-start;
}

.compare-advantage-check {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-success-light, color-mix(in srgb, var(--color-success) 15%, transparent));
    border-radius: var(--radius-full);
    margin-top: 2px;
}

.compare-advantage-check .icon {
    width: 12px;
    height: 12px;
    color: var(--color-success);
}

/* Advantage content wrapper (stacked: text + values) */
.compare-advantage-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

/* Main advantage text line */
.compare-advantage-text {
    font-size: var(--text-sm);
    color: var(--color-dark);
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.compare-advantage-text .info-trigger {
    flex-shrink: 0;
    color: var(--color-muted);
    cursor: pointer;
    transition: color 0.15s ease;
}

.compare-advantage-text .info-trigger:hover {
    color: var(--color-primary);
}

.compare-advantage-text .info-trigger .icon {
    width: 14px;
    height: 14px;
}

/* Comparison values line (e.g., "23.6 mph vs 18.9 mph") */
.compare-advantage-values {
    font-size: var(--text-xs);
    color: var(--color-muted);
    line-height: 1.4;
}


/* Legacy fallback support (old .compare-advantage-list li styling) */
.compare-advantage-list li:not(.compare-advantage-item) {
    display: flex;
    gap: var(--space-3);
    font-size: var(--text-sm);
    color: var(--color-body);
    line-height: 1.5;
}

.compare-advantage-list li:not(.compare-advantage-item) .icon {
    flex-shrink: 0;
    color: var(--color-success);
    margin-top: 2px;
}

.compare-advantage-list li:not(.compare-advantage-item) strong {
    color: var(--color-success);
}

.compare-advantage-values {
    color: var(--color-muted);
}

/* ==========================================================================
   Specs Section (Simplified - No Accordions)
   ========================================================================== */

/* Category section */
.compare-spec-category {
    margin-bottom: var(--space-14);
    scroll-margin-top: 144px; /* Header (72) + Nav (48) + padding (24) */
}

/* In full-width mode, category needs explicit width for sticky h3 to work */
.compare-section--full .compare-spec-category {
    min-width: calc(200px + (200px * var(--product-count, 4)));
}

/* Category header row (title + scores) */
.compare-spec-category-row {
    background: transparent !important;
}

.compare-spec-category-row th {
    background: transparent;
    border-bottom: none;
    padding-bottom: var(--space-2);
}

.compare-spec-category-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    text-align: left !important;
    margin: var(--space-8) 0 var(--space-4);
}

/* Horizontal scroll wrapper for entire specs section (4+ products) */
.compare-specs-scroll {
    overflow-x: auto;
    overflow-y: visible;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--color-border-hover) transparent;
}

.compare-specs-scroll::-webkit-scrollbar {
    height: 8px;
}

.compare-specs-scroll::-webkit-scrollbar-track {
    background: var(--color-background);
    border-radius: var(--radius-full);
}

.compare-specs-scroll::-webkit-scrollbar-thumb {
    background: var(--color-border-hover);
    border-radius: var(--radius-full);
}

.compare-specs-scroll::-webkit-scrollbar-thumb:hover {
    background: var(--color-muted);
}

/* Spec Table (clean, like product pages) */
.compare-spec-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
}

.compare-spec-col-label {
    width: 200px;
}

/* Product columns - minimum width */
.compare-spec-table col:not(.compare-spec-col-label) {
    min-width: 200px;
}

.compare-spec-table th,
.compare-spec-table td {
    padding: var(--space-3) var(--space-4);
    text-align: center;
    font-size: var(--text-sm);
    border-bottom: var(--border-width) solid var(--color-border);
}

.compare-spec-table th {
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    background: var(--color-background);
    vertical-align: middle;
}

.compare-spec-table td:first-child {
    text-align: left;
    color: var(--color-dark);
    font-weight: var(--font-medium);
    padding-left: var(--space-4);
    background: var(--color-white);
}

/* Sticky label column when scrolling horizontally (4+ products) */
.compare-specs-scroll .compare-spec-table td:first-child {
    position: sticky;
    left: 0;
    z-index: 2;
    background: var(--color-white);
    box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.1);
}

/* Category titles sticky to left - needs fixed width to work */
.compare-specs-scroll .compare-spec-category-title {
    position: sticky;
    left: 0;
    z-index: 2;
    background: var(--color-white);
    width: 200px;
    box-sizing: border-box;
}

/* Mini-header label cell (diff toggle) sticky to left */
.compare-section--full .compare-mini-label {
    position: sticky;
    left: 0;
    z-index: 3;
    background: var(--color-white);
}

/* Drag-to-scroll cursor is handled by JS (setupDragToScroll)
   which checks for actual overflow before enabling */

.compare-spec-table tbody tr:last-child td {
    border-bottom: none;
}

/* Winner cell with badge */
.compare-spec-value-inner {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
}

.compare-spec-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: var(--radius-full);
    background: var(--color-primary-light);
    color: var(--color-primary);
    flex-shrink: 0;
}

.compare-spec-badge .icon {
    width: 12px;
    height: 12px;
}

.compare-spec-value-text {
    color: var(--color-primary);
    font-weight: var(--font-semibold);
}

/* Boolean feature badges (green check / red X) */
.compare-feature-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.compare-feature-badge .icon {
    width: 12px;
    height: 12px;
}

.feature-yes .compare-feature-badge {
    background: var(--color-success-light);
    color: var(--color-success);
}

.feature-no .compare-feature-badge {
    background: var(--color-error-light);
    color: var(--color-error);
}

.compare-feature-text {
    font-weight: var(--font-medium);
}

.feature-yes .compare-feature-text {
    color: var(--color-success);
}

.feature-no .compare-feature-text {
    color: var(--color-error);
}

/* Category score cells (in header row) */
.compare-spec-th-score {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-muted);
}

.compare-spec-th-score.is-winner {
    color: var(--color-primary);
    font-weight: var(--font-bold);
}

/* Spec label with info trigger */
.compare-spec-label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.compare-spec-label .info-trigger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--color-muted);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.compare-spec-label .info-trigger:hover {
    color: var(--color-primary);
}

.compare-spec-label .info-trigger .icon {
    width: 14px;
    height: 14px;
}

/* Value Analysis - no bottom margin (buy row follows) */
#value-analysis {
    margin-bottom: 0;
}

/* Buy Row (table row at end of specs, no borders) */
.compare-buy-table {
    margin-top: var(--space-6);
}

.compare-buy-table,
.compare-buy-table td {
    border: none;
    background: transparent;
}

/* No sticky shadows on buy row */
.compare-specs-scroll .compare-buy-table td:first-child {
    box-shadow: none;
}

.compare-buy-row td {
    padding: var(--space-4);
    vertical-align: middle;
}

.compare-buy-cell {
    text-align: center;
}

.compare-buy-cell .btn {
    justify-content: center;
    gap: var(--space-2);
}

.compare-buy-price {
    font-weight: var(--font-bold);
}

.compare-buy-retailer {
    font-size: var(--text-sm);
    opacity: 0.85;
}

.compare-buy-loading {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

/* Hide buy table when no pricing available */
.compare-buy-table[data-hidden] {
    display: none;
}

/* ==========================================================================
   Full-Width Mode (4+ products)
   Specs section in own container with horizontal scroll and sticky labels
   ========================================================================== */

/* Full-width inner container (replaces .container for 4+ products) */
.compare-section-full {
    width: 100%;
    max-width: none;
    padding: 0 var(--space-6);
}

/* Scroll wrapper - triggers horizontal scroll when content exceeds viewport */
.compare-section--full .compare-specs-scroll {
    overflow-x: auto;
    overflow-y: visible;
    -webkit-overflow-scrolling: touch;
}

/* Table minimum width: 200px label + 200px per product column */
.compare-section--full .compare-spec-table,
.compare-section--full .compare-mini-table {
    min-width: calc(200px + (200px * var(--product-count, 4)));
}

/* Mini-header also needs scroll capability */
.compare-section--full .compare-mini-header {
    overflow-x: auto;
    scrollbar-width: none; /* Hide scrollbar - synced via JS */
}

.compare-section--full .compare-mini-header::-webkit-scrollbar {
    display: none;
}

/* Product cells minimum width (backup for table-layout: fixed) */
.compare-section--full .compare-spec-table td:not(:first-child),
.compare-section--full .compare-mini-table td:not(.compare-mini-label) {
    min-width: 200px;
}

/* ==========================================================================
   Mobile Stacked Cards (Specs)
   ========================================================================== */

/* Hide mobile cards by default, show on mobile */
.compare-spec-cards {
    display: none;
}

@media (max-width: 768px) {
    /* Reset full-width mode on mobile - no horizontal scroll */
    .compare-section--full {
        max-width: none;
    }

    .compare-section-full {
        padding: 0 var(--space-4);
    }

    .compare-section--full .compare-spec-category {
        min-width: 0;
    }

    .compare-specs-scroll {
        overflow-x: visible;
        cursor: auto;
    }

    .compare-specs-scroll .compare-spec-category-title {
        position: static;
        width: auto;
        box-shadow: none;
    }

    /* Hide table on mobile */
    .compare-spec-table {
        display: none;
    }

    /* Show stacked cards on mobile */
    .compare-spec-cards {
        display: flex;
        flex-direction: column;
        gap: var(--space-3);
    }

    .compare-spec-card {
        background: var(--color-white);
        border: var(--border-width) solid var(--color-border);
        border-radius: var(--radius-lg);
        padding: var(--space-4);
    }

    .compare-spec-card-label {
        font-size: var(--text-sm);
        font-weight: var(--font-semibold);
        color: var(--color-dark);
        margin-bottom: var(--space-3);
        display: flex;
        align-items: center;
        gap: var(--space-2);
    }

    .compare-spec-card-label .info-trigger {
        display: inline-flex;
        color: var(--color-muted);
    }

    .compare-spec-card-values {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
    }

    .compare-spec-card-value {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--space-2) var(--space-3);
        border-radius: var(--radius-md);
    }

    .compare-spec-card-data {
        display: flex;
        align-items: center;
        gap: var(--space-1);
        text-align: right;
        justify-content: flex-end;
        flex-shrink: 1;
        min-width: 0;
    }

    .compare-spec-card-text {
        word-break: break-word;
    }

    /* Winner styling with purple badge */
    .compare-spec-card-value.is-winner .compare-spec-card-data {
        color: var(--color-primary);
        font-weight: var(--font-semibold);
    }

    .compare-spec-card-value .compare-spec-badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border-radius: var(--radius-full);
        background: var(--color-primary-light);
        color: var(--color-primary);
        flex-shrink: 0;
    }

    .compare-spec-card-value .compare-spec-badge .icon {
        width: 10px;
        height: 10px;
    }

    /* Boolean/Feature styling with green/red badges */
    .compare-spec-card-value .compare-feature-badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border-radius: var(--radius-full);
        flex-shrink: 0;
    }

    .compare-spec-card-value .compare-feature-badge .icon {
        width: 10px;
        height: 10px;
    }

    .compare-spec-card-value.feature-yes .compare-feature-badge {
        background: var(--color-success-light);
        color: var(--color-success);
    }

    .compare-spec-card-value.feature-yes .compare-spec-card-data {
        color: var(--color-success);
    }

    .compare-spec-card-value.feature-no .compare-feature-badge {
        background: var(--color-error-light);
        color: var(--color-error);
    }

    .compare-spec-card-value.feature-no .compare-spec-card-data {
        color: var(--color-error);
    }

    .compare-spec-card-product {
        font-size: var(--text-xs);
        color: var(--color-muted);
        display: flex;
        align-items: center;
        gap: var(--space-2);
    }

    .compare-spec-card-product img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        flex-shrink: 0;
    }

    .compare-spec-card-data {
        font-size: var(--text-sm);
        font-weight: var(--font-medium);
        color: var(--color-dark);
    }
}

/* ==========================================================================
   Verdict Section (Curated comparisons only)
   ========================================================================== */

.compare-section--verdict {
    margin: var(--space-10) 0;
}

.compare-verdict {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    border: 1px solid var(--color-border);
    padding: var(--space-10);
    border-radius: var(--radius-2xl);
}

/* Author info */
.compare-verdict-author {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.compare-verdict-author-avatar {
    flex-shrink: 0;
}

.compare-verdict-author-avatar img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
}

.compare-verdict-author-info {
    display: flex;
    flex-direction: column;
    line-height: 1;
    gap: var(--space-2);
}

.compare-verdict-divider {
    border: none;
    border-top: 1px solid var(--color-border);
    margin: 0;
}

.compare-verdict-author-name {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    text-decoration: none;
}

.compare-verdict-author-name:hover {
    color: var(--color-primary);
}

.compare-verdict-author-role {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

/* Winner line */
.compare-verdict-winner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--text-2xl);
}

.compare-verdict-winner-label {
    font-weight: var(--font-medium);
    color: var(--color-muted);
}

.compare-verdict-winner-value {
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

/* Footer row: full-width section for choose list + links */
.compare-verdict-product-footer {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--color-border);
    justify-content: space-between;
    flex: 1;
}

/* Choose X if list */
.compare-verdict-choose-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    padding: var(--space-8);
}

.compare-verdict-choose-title {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin: 0;
}

.compare-verdict-choose-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.compare-verdict-choose-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-2);
    font-size: var(--text-sm);
    color: var(--color-body);
    line-height: var(--leading-relaxed);
}

/* Green checkmark in circle */
.compare-verdict-choose-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: var(--color-success-light);
    border-radius: var(--radius-full);
    color: var(--color-success);
    flex-shrink: 0;
    margin-top: 1px;
}

.compare-verdict-choose-icon .icon {
    width: 10px;
    height: 10px;
}

@media (max-width: 600px) {
    .compare-verdict {
        padding: var(--space-6);
    }

    .compare-verdict-winner {
        font-size: var(--text-lg);
    }
}

/* Verdict text */
.compare-verdict-text {
    font-size: var(--text-base);
    line-height: var(--leading-relaxed);
    color: var(--color-body);
}

.compare-verdict-text p {
    margin: 0 0 var(--space-4);
}

.compare-verdict-text p:last-child {
    margin-bottom: 0;
}

/* Product cards grid - horizontal layout matching header cards */
.compare-verdict-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
    margin-top: var(--space-4);
}

.compare-verdict-product {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

/* Top row: Image + Content side by side */
.compare-verdict-product-main {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.compare-verdict-product:hover .compare-verdict-product-image img {
    transform: scale(1.05);
}

/* Image container with grey overlay */
.compare-verdict-product-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    flex-shrink: 0;
    aspect-ratio: 1;
    padding: var(--space-4);
}

.compare-verdict-product-image::after {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--color-overlay-light);
    pointer-events: none;
    z-index: 1;
}

.compare-verdict-product-image img {
    position: relative;
    z-index: 1;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transition: transform var(--transition-fast);
}

/* Score ring (top-left, matches header cards) */
.compare-verdict-product-score {
    position: absolute;
    top: var(--space-3);
    left: var(--space-3);
    z-index: 3;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tracker button (top-right of image) - matches hero cards */
.compare-verdict-product-track {
    position: absolute;
    top: var(--space-3);
    right: var(--space-3);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.compare-verdict-product-track .icon {
    width: 14px;
    height: 14px;
    color: var(--color-muted);
    transition: color var(--transition-fast);
}

.compare-verdict-product-track:hover {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.compare-verdict-product-track:hover .icon {
    color: var(--color-white);
}

.compare-verdict-product-score-ring {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transform: rotate(-90deg); /* Start from top */
}

.compare-verdict-product-score-track {
    fill: var(--color-white);
    stroke: var(--color-border);
    stroke-width: 3;
}

.compare-verdict-product-score-progress {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

.compare-verdict-product-score-value {
    position: relative;
    z-index: 1;
    font-size: var(--text-sm);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    line-height: 1;
}

/* Content area */
.compare-verdict-product-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    padding: var(--space-8);
    flex: 1;
    min-width: 0;
    justify-content: center;
}

.compare-verdict-product-name {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    text-decoration: none;
    line-height: var(--leading-tight);
}

.compare-verdict-product-name:hover {
    color: var(--color-primary);
}

/* Price row with tracker button */
.compare-verdict-product-price-row {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.compare-verdict-product-price {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

/* CTA button */
.compare-verdict-product-cta .btn {
    justify-content: center;
}

/* Mobile CTA (inside choose list) - hidden by default */
.compare-verdict-product-cta--mobile {
    display: none;
    margin-top: var(--space-4);
}

/* Review & Video links (in footer) */
.compare-verdict-product-links {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4) var(--space-8);
}

/* Separator between choose list and links (edge to edge) */
.compare-verdict-choose-list + .compare-verdict-product-links {
    border-top: 1px solid var(--color-border);
}

.compare-verdict-product-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-body);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.compare-verdict-product-link:hover {
    color: var(--color-primary);
}

.compare-verdict-product-link .icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .compare-verdict-products {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
}

@media (max-width: 600px) {
    .compare-verdict-product-image {
        width: 120px;
        padding: var(--space-3);
    }

    .compare-verdict-product-score {
        width: 28px;
        height: 28px;
        top: var(--space-2);
        left: var(--space-2);
    }

    .compare-verdict-product-score-value {
        font-size: 10px;
    }

    .compare-verdict-product-content {
        padding: var(--space-5);
    }

    .compare-verdict-product-name {
        font-size: var(--text-sm);
    }

    .compare-verdict-product-price {
        font-size: var(--text-base);
    }

    .compare-verdict-choose-list {
        padding: var(--space-5);
    }

    .compare-verdict-product-links {
        flex-wrap: wrap;
        gap: var(--space-3);
        padding: var(--space-3) var(--space-5);
    }

    .compare-verdict-author-avatar img {
        width: 48px;
        height: 48px;
    }

    .compare-verdict-author-name {
        font-size: var(--text-base);
    }
}

@media (max-width: 450px) {
    /* Hide desktop CTA, show mobile CTA in footer */
    .compare-verdict-product-content .compare-verdict-product-cta {
        display: none;
    }

    .compare-verdict-product-cta--mobile {
        display: block;
    }
}

/* ==========================================================================
   Empty State
   ========================================================================== */

.compare-empty {
    padding: var(--space-16) 0;
}

.compare-empty-content {
    max-width: 480px;
    margin: 0 auto;
    text-align: center;
}

.compare-empty-content h1 {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin-bottom: var(--space-3);
}

.compare-empty-content p {
    font-size: var(--text-base);
    color: var(--color-muted);
    margin-bottom: var(--space-8);
}

.compare-selector {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    align-items: center;
}

.compare-selector-inputs {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
    justify-content: center;
}

.compare-selector-product {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.compare-selector-thumb {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.compare-selector-name {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.compare-selector-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-muted);
    transition: background var(--transition-fast), color var(--transition-fast);
}

.compare-selector-remove:hover {
    background: var(--color-error);
    color: var(--color-white);
}

.compare-selector-add {
    gap: var(--space-2);
}

.compare-selector-add .icon {
    width: 18px;
    height: 18px;
}

.compare-selector-submit {
    margin-top: var(--space-4);
}

/* ==========================================================================
   Search Modal
   ========================================================================== */

.compare-search-field {
    position: relative;
}

.compare-search-field .icon {
    position: absolute;
    left: var(--space-4);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-muted);
    pointer-events: none;
}

.compare-search-input {
    width: 100%;
    padding: var(--space-4) var(--space-4) var(--space-4) var(--space-11);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.compare-search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
}

.compare-search-results {
    margin-top: var(--space-4);
    max-height: 320px;
    overflow-y: auto;
}

.compare-search-hint,
.compare-search-empty {
    padding: var(--space-6);
    text-align: center;
    color: var(--color-muted);
    font-size: var(--text-sm);
}

.compare-search-result {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    width: 100%;
    padding: var(--space-3) var(--space-4);
    background: none;
    border: none;
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;
    text-align: left;
    transition: background var(--transition-fast);
}

.compare-search-result:last-child {
    border-bottom: none;
}

.compare-search-result:hover {
    background: var(--color-background);
}

.compare-search-result-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: var(--radius-sm);
    flex-shrink: 0;
}

.compare-search-result-info {
    flex: 1;
    min-width: 0;
}

.compare-search-result-name {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.compare-search-result-price {
    display: block;
    font-size: var(--text-xs);
    color: var(--color-muted);
    margin-top: 2px;
}

/* ==========================================================================
   Loading & Error States
   ========================================================================== */

.compare-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-3);
    padding: var(--space-12);
    color: var(--color-muted);
}

.compare-loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-border);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.compare-error {
    padding: var(--space-8);
    text-align: center;
    color: var(--color-error);
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media (max-width: 1000px) {
    .compare-header-products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .compare-header-products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 890px) {

    .compare-product-image {
        padding: 0 var(--space-4) var(--space-8) var(--space-4);
    }

    .compare-product-name {
        font-size: var(--text-sm);
    }

    .compare-product-score {
        width: 38px;
        height: 38px;
    }

    .compare-product-score-value {
        font-size: var(--text-xs);
    }

    .compare-product-score-crown {
        width: 14px;
        height: 14px;
        top: -4px;
        right: -4px;
    }

    .compare-radar {
        order: -1;
    }

    .compare-spec-table th,
    .compare-spec-table td {
        padding: var(--space-2) var(--space-3);
        font-size: var(--text-xs);
    }

    .compare-spec-col-label {
        width: 140px;
    }

    .compare-mini-label {
        width: 140px;
    }
}

@media (max-width: 600px) {
    .compare-header-products {
        grid-template-columns: repeat(2, 1fr);
    }

    .compare-section {
        scroll-margin-top: 160px;
    }

    .compare-product-name {
        font-size: var(--text-xs);
    }

    .compare-product-score {
        width: 32px;
        height: 32px;
        top: var(--space-2);
        left: var(--space-2);
    }

    .compare-product-score-value {
        font-size: 10px;
    }

    .compare-product-score-crown {
        width: 12px;
        height: 12px;
        top: -3px;
        right: -3px;
    }

    .compare-product-price {
        font-size: var(--text-sm);
    }

    .compare-product-price-row {
        padding: var(--space-2);
    }

    .compare-product-cta {
        padding: var(--space-2) var(--space-3);
    }

    .compare-product-cta--loading {
        height: 36px;
    }
}

@media (max-width: 350px) {
    .compare-header-products {
        grid-template-columns: 1fr;
    }
}

/* Responsive adjustments for specs */
@media (max-width: 890px) {
    .compare-spec-th-score {
        font-size: 10px;
    }
}

@media (max-width: 600px) {
    .compare-spec-category {
        margin-bottom: var(--space-6);
    }

    .compare-spec-category-title {
        font-size: var(--text-base);
    }
}

/* =============================================================================
   Full-Width Mode (5+ products)
   ============================================================================= */

.compare-page--full-width .compare-section--specs .container {
    max-width: 100%;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
}

.compare-page--full-width .compare-spec-table {
    min-width: calc(200px + (var(--product-count, 5) * 180px));
}

/* Scroll wrapper for horizontal scroll - NOT on .compare-specs to preserve sticky mini-header */
.compare-page--full-width .compare-specs-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Overview grid layout */
.compare-overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-6);
}

@media (max-width: 768px) {
    .compare-overview-grid {
        grid-template-columns: 1fr;
    }

    .compare-scores-label {
        flex: 0 0 100px;
        font-size: var(--text-xs);
    }
}
