/* =============================================
   Finder Tool (Product Database)
   Grid + Sidebar layout with table toggle
   ============================================= */

/* ===== FINDER PAGE ===== */

.finder-page {
    /* Inherits from body */
}

.finder-section {
    padding: 0 0 var(--space-16);
}


/* ===== FINDER LAYOUT ===== */

.finder-layout {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: var(--space-8);
    align-items: start;
}

.finder-sidebar {
    position: sticky;
    top: 96px;
    max-height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
}

/* Fixed header area (title + search) */
.finder-sidebar-header {
    flex-shrink: 0;
}

/* Scrollable filter groups */
.finder-sidebar-scroll {
    flex: 1;
    overflow-y: auto;
    padding-right: var(--space-2);
    margin-right: calc(var(--space-2) * -1);
    /* Scrollbar hidden by default, shown on hover */
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

.finder-sidebar-scroll:hover {
    scrollbar-color: var(--color-border-hover) transparent;
}

.finder-sidebar-scroll::-webkit-scrollbar {
    width: 6px;
}

.finder-sidebar-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.finder-sidebar-scroll::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 3px;
    transition: background 0.2s;
}

.finder-sidebar-scroll:hover::-webkit-scrollbar-thumb {
    background: var(--color-border-hover);
}

.finder-main {
    min-width: 0; /* Prevent grid blowout */
}


/* ===== FINDER PAGE HEADER ===== */

.finder-page-header {
    padding: var(--space-14) 0 var(--space-8);
}

.finder-page-title {
    font-size: var(--text-6xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0;
    letter-spacing: var(--tracking-tight);
}

.finder-page-subtitle {
    font-size: var(--text-lg);
    color: var(--color-muted);
    margin: var(--space-2) 0 0;
}


/* ===== FINDER TOOLBAR ===== */

.finder-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    padding: var(--space-4) 0;
    margin-bottom: var(--space-6);
    border-bottom: var(--border-width) solid var(--color-border);
}

.finder-toolbar-left {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.finder-toolbar-center {
    flex: 1;
    max-width: 320px;
    margin: 0 var(--space-4);
}

.finder-toolbar-right {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

/* Product Search */
.finder-product-search {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.finder-product-search:focus-within {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
}

.finder-product-search .icon {
    width: 16px;
    height: 16px;
    color: var(--color-muted);
    flex-shrink: 0;
}

.finder-search-input {
    flex: 1;
    min-width: 0;
    border: none;
    background: transparent;
    font-family: var(--font-family);
    font-size: var(--text-sm);
    color: var(--color-dark);
    outline: none;
}

.finder-search-input::placeholder {
    color: var(--color-muted);
}

.finder-search-clear {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    flex-shrink: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.finder-search-clear .icon {
    width: 14px;
    height: 14px;
    color: var(--color-muted);
}

.finder-search-clear:hover .icon {
    color: var(--color-dark);
}

.finder-product-search.has-value .finder-search-clear {
    opacity: 1;
    visibility: visible;
}

.finder-results-count {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.finder-results-count strong {
    color: var(--color-dark);
    font-weight: var(--font-semibold);
}

.finder-sort {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.finder-sort-label {
    font-size: var(--text-sm);
    color: var(--color-muted);
    white-space: nowrap;
}

.finder-sort .custom-select:not(.custom-select--inline) {
    min-width: 160px;
}


/* ===== VIEW TOGGLE ===== */

.view-toggle {
    display: flex;
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 2px;
}

.view-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--color-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.view-toggle-btn:hover {
    color: var(--color-dark);
}

.view-toggle-btn.is-active {
    background: var(--color-primary);
    color: var(--color-white);
}

.view-toggle-btn .icon {
    width: 18px;
    height: 18px;
}


/* ===== FILTER SIDEBAR ===== */

.finder-filters {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.finder-filters-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: var(--space-4);
}

.finder-filters-title {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0;
}

.finder-sidebar-close {
    display: none;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--color-muted);
    cursor: pointer;
    transition: background var(--transition-fast), color var(--transition-fast);
}

.finder-sidebar-close:hover {
    background: var(--color-low);
    color: var(--color-dark);
}

.finder-sidebar-close .icon {
    width: 20px;
    height: 20px;
}

/* Filter search */
.finder-filters-search {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-5);
}

.finder-filters-search .icon {
    width: 16px;
    height: 16px;
    color: var(--color-muted);
    flex-shrink: 0;
}

.finder-filters-search input {
    flex: 1;
    border: none;
    background: transparent;
    font-family: var(--font-family);
    font-size: var(--text-sm);
    color: var(--color-dark);
    outline: none;
}

.finder-filters-search input::placeholder {
    color: var(--color-muted);
}


/* ===== ACTIVE FILTERS BAR ===== */

.finder-active-bar {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex-wrap: wrap;
    margin-bottom: var(--space-5);
}

.finder-active-bar:empty,
.finder-active-bar[hidden] {
    display: none;
}

.active-filter-pill {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background: var(--color-dark);
    color: var(--color-white);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    border-radius: var(--radius-md);
    white-space: nowrap;
}

.active-filter-pill-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.active-filter-pill-remove:hover {
    opacity: 1;
}

.active-filter-pill-remove .icon {
    width: 12px;
    height: 12px;
    color: var(--color-white);
}

.finder-active-clear {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    background: none;
    border: none;
    padding: var(--space-2) 0;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 2px;
    transition: color var(--transition-fast);
}

.finder-active-clear:hover {
    color: var(--color-dark);
}


/* ===== FILTER GROUP (always open) ===== */

.filter-group {
    border-bottom: var(--border-width) solid var(--color-border);
    padding-bottom: var(--space-5);
}

.filter-group:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.filter-group-title {
    font-size: var(--text-md);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0 0 var(--space-4);
    padding: var(--space-3) 0 0;
}

/* Quick filter group - contains collapsible filter-items without group heading */
.filter-group--quick {
    /* No main heading, just filter-items */
}

/* First primary group after quick filters */
.filter-group--quick + .filter-group:not(.filter-group--quick) .filter-group-title {
    padding-top: var(--space-4);
}

.filter-group-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}


/* ===== FILTER ITEM (collapsible sub-items) ===== */

.filter-item {
    /* Individual collapsible filter within a group */
}

.filter-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--space-2) 0;
    font-family: var(--font-family);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}

.filter-item-header:hover {
    color: var(--color-primary);
}

.filter-item-icon {
    width: 14px;
    height: 14px;
    color: var(--color-muted);
    transition: transform var(--transition-fast);
}

.filter-item.is-open .filter-item-icon {
    transform: rotate(180deg);
}

.filter-item-content {
    display: none;
    padding: var(--space-2) 0 var(--space-3);
}

.filter-item.is-open .filter-item-content {
    display: block;
}


/* ===== RANGE FILTER ===== */

.filter-range {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

/* Price distribution histogram */
.filter-range-distribution {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    height: 32px;
    padding: 0 9px;
    margin-bottom: -18px;
}

.filter-range-bar {
    flex: 1;
    background: var(--color-border);
    border-radius: 1px 1px 0 0;
    min-height: 2px;
    height: calc(var(--height, 0) * 1%);
    transition: background var(--transition-fast);
}

.filter-range-bar.is-selected {
    background: var(--color-primary-glow);
}

/* Dual-handle range slider */
.filter-range-slider {
    position: relative;
    height: 24px;
    display: flex;
    align-items: center;
}

.filter-range-track {
    position: absolute;
    /* Inset by handle radius (18px / 2 = 9px) so handles don't clip at edges */
    left: 9px;
    right: 9px;
    height: 4px;
    background: var(--color-border);
    border-radius: 2px;
}

.filter-range-fill {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    background: var(--color-primary);
    border-radius: 2px;
    /* Use CSS custom properties for positions (0-1 range) */
    --min: 0;
    --max: 1;
    left: calc(9px + var(--min) * (100% - 18px));
    right: calc(9px + (1 - var(--max)) * (100% - 18px));
}

.filter-range-handle {
    position: absolute;
    top: 50%;
    width: 18px;
    height: 18px;
    background: var(--color-white);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
    z-index: 2;
    transition: box-shadow var(--transition-fast);
    /* Use CSS custom property for position (0-1 range) */
    --pos: 0;
    left: calc(9px + var(--pos) * (100% - 18px));
}

.filter-range-handle:hover {
    box-shadow: 0 0 0 4px var(--color-primary-light);
}

.filter-range-handle:active {
    cursor: grabbing;
    box-shadow: 0 0 0 6px var(--color-primary-light);
}

/* Input fields */
.filter-range-inputs {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.filter-range-input-group {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-3);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.filter-range-input-group:focus-within {
    border-color: var(--color-primary);
}

.filter-range-prefix,
.filter-range-suffix {
    font-size: var(--text-xs);
    color: var(--color-muted);
    white-space: nowrap;
}

.filter-range-input {
    flex: 1;
    width: 100%;
    min-width: 0;
    border: none;
    background: transparent;
    font-family: var(--font-family);
    font-size: var(--text-sm);
    color: var(--color-dark);
    outline: none;
    -moz-appearance: textfield;
}

.filter-range-input::-webkit-outer-spin-button,
.filter-range-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.filter-range-separator {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

/* Single input mode (for contains filters like rider height) */
.filter-range-inputs--single {
    justify-content: center;
}

.filter-range-inputs--single .filter-range-input-group {
    flex: 0 1 auto;
    min-width: 120px;
}

/* ===== FILTER PRESETS (Styled Radio Group) ===== */

.filter-presets {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.filter-preset {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
}

.filter-preset input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.filter-preset-radio {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    background: var(--color-white);
    border: 2px solid var(--color-border-hover);
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.filter-preset:hover .filter-preset-radio {
    border-color: var(--color-primary);
}

.filter-preset input:checked + .filter-preset-radio {
    border-color: var(--color-primary);
    background: var(--color-primary);
    box-shadow: inset 0 0 0 3px var(--color-white);
}

.filter-preset input:focus-visible + .filter-preset-radio {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.filter-preset-label {
    flex: 1;
    font-size: var(--text-xs);
    color: var(--color-body);
    transition: color var(--transition-fast);
}

.filter-preset:hover .filter-preset-label {
    color: var(--color-dark);
}

.filter-preset input:checked ~ .filter-preset-label {
    color: var(--color-dark);
    font-weight: var(--font-medium);
}

.filter-preset-count {
    font-size: var(--text-xs);
    color: var(--color-muted);
    margin-left: auto;
}


/* ===== HEIGHT INPUT (Feet/Inches) ===== */

.filter-height-input {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.filter-height-group {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.filter-height-feet,
.filter-height-inches {
    width: 56px;
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    color: var(--color-dark);
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    text-align: center;
    transition: all var(--transition-fast);
    -moz-appearance: textfield;
}

.filter-height-feet::-webkit-outer-spin-button,
.filter-height-feet::-webkit-inner-spin-button,
.filter-height-inches::-webkit-outer-spin-button,
.filter-height-inches::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.filter-height-feet:focus,
.filter-height-inches:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px var(--color-primary-subtle);
}

.filter-height-label {
    font-size: var(--text-sm);
    color: var(--color-muted);
    font-weight: var(--font-medium);
}


/* ===== SINGLE-THUMB SLIDER ===== */

.filter-range-slider--single .filter-range-fill {
    left: 9px;
    right: calc(9px + (1 - var(--pos)) * (100% - 18px));
}


/* ===== CHECKBOX FILTER ===== */

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
}

.filter-checkbox input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.filter-checkbox-box {
    width: 18px;
    height: 18px;
    background: var(--color-white);
    border: 1px solid var(--color-border-hover);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.filter-checkbox-box .icon {
    width: 12px;
    height: 12px;
    color: var(--color-white);
    opacity: 0;
    transform: scale(0.5);
    transition: all var(--transition-fast);
}

.filter-checkbox:hover .filter-checkbox-box {
    border-color: var(--color-primary);
}

.filter-checkbox input:checked + .filter-checkbox-box {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.filter-checkbox input:checked + .filter-checkbox-box .icon {
    opacity: 1;
    transform: scale(1);
}

.filter-checkbox-label {
    flex: 1;
    font-size: var(--text-sm);
    color: var(--color-body);
}

.filter-checkbox-count {
    font-size: var(--text-xs);
    color: var(--color-muted);
}


/* ===== TOGGLE SWITCH ===== */

.filter-toggle {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
}

.filter-toggle input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.filter-toggle-track {
    position: relative;
    width: 36px;
    height: 20px;
    background: var(--color-border-hover);
    border-radius: 10px;
    transition: background var(--transition-fast);
    flex-shrink: 0;
}

.filter-toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: var(--color-white);
    border-radius: 50%;
    transition: transform var(--transition-fast);
}

.filter-toggle input:checked + .filter-toggle-track {
    background: var(--color-primary);
}

.filter-toggle input:checked + .filter-toggle-track .filter-toggle-thumb {
    transform: translateX(16px);
}

.filter-toggle-label {
    font-size: var(--text-sm);
    color: var(--color-body);
}


/* ===== SEARCHABLE FILTER LIST ===== */

.filter-list-search {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-3);
    transition: border-color var(--transition-fast);
}

.filter-list-search:focus-within {
    border-color: var(--color-primary);
    background: var(--color-white);
}

.filter-list-search .icon {
    width: 14px;
    height: 14px;
    color: var(--color-muted);
    flex-shrink: 0;
}

.filter-list-search input {
    flex: 1;
    border: none;
    background: transparent;
    font-family: var(--font-family);
    font-size: var(--text-sm);
    color: var(--color-dark);
    outline: none;
    min-width: 0;
}

.filter-list-search input::placeholder {
    color: var(--color-muted);
}

.filter-list-search-clear,
.filter-search-clear {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    flex-shrink: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.filter-list-search-clear .icon,
.filter-search-clear .icon {
    width: 14px;
    height: 14px;
    color: var(--color-muted);
}

.filter-list-search.has-value .filter-list-search-clear,
.finder-filters-search.has-value .filter-search-clear {
    opacity: 1;
    visibility: visible;
}

/* Collapsible checkbox list */
.filter-checkbox-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.filter-checkbox-list .filter-checkbox[hidden] {
    display: none;
}

.filter-checkbox-list .filter-checkbox.is-hidden-by-limit {
    display: none;
}

.filter-checkbox-list.is-expanded .filter-checkbox.is-hidden-by-limit {
    display: flex;
}

/* Show all toggle button */
.filter-show-all {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) 0;
    margin-top: var(--space-2);
    font-family: var(--font-family);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-primary);
    background: none;
    border: none;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.filter-show-all[hidden] {
    display: none;
}

.filter-show-all:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

.filter-show-all .icon {
    width: 14px;
    height: 14px;
    transition: transform var(--transition-fast);
}

.filter-checkbox-list.is-expanded + .filter-show-all .icon {
    transform: rotate(180deg);
}

/* No results message */
.filter-no-results {
    font-size: var(--text-sm);
    color: var(--color-muted);
    padding: var(--space-3) 0;
    text-align: center;
}


/* ===== TRISTATE FILTER ===== */

.filter-tristate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-3);
    padding: var(--space-2) 0;
}

.filter-tristate-label {
    font-size: var(--text-sm);
    color: var(--color-body);
}

.filter-tristate-control {
    display: flex;
    background: var(--color-background);
    border-radius: var(--radius-md);
    padding: 4px;
}

.filter-tristate-btn {
    padding: var(--space-1) var(--space-3);
    font-family: var(--font-family);
    font-size: var(--text-tiny);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-tristate-btn:hover {
    color: var(--color-body);
}

.filter-tristate-btn.is-active {
    background: var(--color-white);
    color: var(--color-dark);
}

/* Tristate inside filter-item (if wrapped) */
.filter-item-content .filter-tristate {
    padding: 0;
}

.filter-item-content .filter-tristate:not(:first-child) {
    margin-top: var(--space-2);
    padding-top: var(--space-2);
    border-top: 1px solid var(--color-border-light);
}


/* ===== PRODUCT GRID ===== */

.finder-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-10) var(--space-8);
}


/* ===== PRODUCT CARD ===== */

.product-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    position: relative;
}

.product-card:hover .product-card-name {
    color: var(--color-primary);
}

/* Selection checkbox - positioned absolutely */
.product-card-select {
    position: absolute;
    top: var(--space-3);
    left: var(--space-3);
    z-index: 3;
}

.product-card-select input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.product-card-select-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: var(--color-white);
    border: 1px solid var(--color-border-hover);
    border-radius: 6px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.product-card-select-box .icon {
    width: 14px;
    height: 14px;
    color: var(--color-white);
    opacity: 0;
    transform: scale(0.5);
    transition: all var(--transition-fast);
}

.product-card-select:hover .product-card-select-box {
    border-color: var(--color-primary);
}

.product-card-select input:checked + .product-card-select-box {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.product-card-select input:checked + .product-card-select-box .icon {
    opacity: 1;
    transform: scale(1);
}

/* Track price button */
.product-card-track {
    position: absolute;
    top: var(--space-3);
    right: var(--space-3);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.product-card-track .icon {
    width: 16px;
    height: 16px;
    color: var(--color-muted);
    transition: color var(--transition-fast);
}

.product-card-track:hover {
    background: var(--color-primary);
}

.product-card-track:hover .icon {
    color: var(--color-white);
}

.product-card-track.is-tracking {
    background: var(--color-primary);
}

.product-card-track.is-tracking .icon {
    color: var(--color-white);
}

/* Image */
.product-card-image {
    position: relative;
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-2) 0 var(--space-9) 0;
    overflow: hidden;
    border-radius: var(--radius-md);
}

.product-card-image::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background: var(--color-overlay-light);
    border-radius: inherit;
    pointer-events: none;
}

.product-card-image img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    transition: transform var(--transition-fast);
}

.product-card:hover .product-card-image img {
    transform: scale(1.05);
}

/* Content */
.product-card-content {
    display: flex;
    flex-direction: column;
    padding: var(--space-4) 0;
    flex: 1;
    padding-bottom: var(--space-2);
}

.product-card-name {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin: 0;
    line-height: var(--leading-snug);
    transition: color var(--transition-fast);
}

.product-card-specs {
    font-size: var(--text-xs);
    color: var(--color-muted);
    line-height: var(--leading-relaxed);
    margin-top: var(--space-2);
    /* 3-line truncation with ellipsis */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-card-specs .specs-active {
    color: var(--color-primary);
}

.product-card-price-row {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    position: absolute;
    inset: auto 0 0 0;
    justify-content: space-between;
    padding: var(--space-3);
}

.product-card-price {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.product-card-no-price {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

/* Price indicator (above/below average) */
.product-card-indicator {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    padding: 2px var(--space-2);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-sm);
}

.product-card-indicator-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.product-card-indicator--below {
    background: var(--color-success-light);
    color: var(--color-success);
}

.product-card-indicator--above {
    background: var(--color-error-light);
    color: var(--color-error);
}

/* Stock indicator - simple dot */
.product-card-stock-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.product-card-stock-dot--in {
    background: var(--color-success);
}

.product-card-stock-dot--out {
    background: var(--color-muted);
}

@media (max-width: 800px) {
    .product-card-image {
        padding: 0 var(--space-4) var(--space-8) var(--space-4);
    }
}


/* ===== COMPARISON BAR ===== */

.comparison-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: var(--z-modal);
    background: var(--color-white);
    border-top: var(--border-width) solid var(--color-border);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    padding: var(--space-4) 0;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.comparison-bar[hidden] {
    display: block; /* Override default hidden */
}

.comparison-bar.is-visible {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.comparison-bar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-6);
}

.comparison-bar-products {
    display: flex;
    gap: var(--space-3);
    flex: 1;
}

.comparison-bar-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    flex-shrink: 0;
}

.comparison-bar-count {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.comparison-bar-thumb-wrapper {
    position: relative;
    flex-shrink: 0;
}

.comparison-bar-thumb-wrapper::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--color-overlay-light);
    pointer-events: none;
    border-radius: var(--radius-md);
}

.comparison-bar-thumb {
    display: block;
    width: 48px;
    height: 48px;
    padding: 2px;
    object-fit: contain;
    border-radius: var(--radius-md);
}

.comparison-bar-remove {
    position: absolute;
    top: -6px;
    right: -6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: var(--color-dark);
    border: 2px solid var(--color-white);
    border-radius: 50%;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.comparison-bar-remove:hover {
    background: var(--color-error);
}

.comparison-bar-remove .icon {
    width: 10px;
    height: 10px;
    color: var(--color-white);
}


/* ===== LOAD MORE ===== */

.finder-load-more {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    padding: var(--space-8) 0 var(--space-4);
}

.finder-load-more-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-8);
    font-family: var(--font-family);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-primary);
    background: var(--color-white);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.finder-load-more-btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.finder-load-more-btn .icon {
    width: 18px;
    height: 18px;
}

.finder-load-more[hidden] {
    display: none;
}


/* ===== EMPTY STATE ===== */

.finder-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-16) var(--space-8);
    text-align: center;
}

.finder-empty[hidden] {
    display: none;
}

.finder-empty p {
    font-size: var(--text-base);
    color: var(--color-muted);
    margin: 0 0 var(--space-6);
}


/* ===== MOBILE FILTER DRAWER ===== */

.finder-filter-toggle {
    display: none;
}

/* 1070px: Narrow sidebar to 200px */
@media (max-width: 1070px) {
    .finder-layout {
        grid-template-columns: 200px 1fr;
    }
}

/* 1024px: 3 column grid, sidebar still visible */
@media (max-width: 1024px) {
    .finder-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 900px: Sidebar becomes drawer, grid stays 3 cols */
@media (max-width: 900px) {
    .finder-layout {
        grid-template-columns: 1fr;
    }

    .finder-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 320px;
        max-width: 85vw;
        max-height: none;
        background: var(--color-white);
        z-index: var(--z-mobile-menu);
        padding: var(--space-6);
        transform: translateX(-100%);
        transition: transform var(--transition-base);
        overflow-y: auto;
    }

    .finder-sidebar.is-open {
        transform: translateX(0);
    }

    .finder-filter-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: calc(var(--z-mobile-menu) - 1);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-base);
    }

    .finder-filter-overlay.is-visible {
        opacity: 1;
        visibility: visible;
    }

    .finder-filter-toggle {
        display: inline-flex;
        align-items: center;
        gap: var(--space-2);
        padding: var(--space-3) var(--space-5);
        font-family: var(--font-family);
        font-size: var(--text-sm);
        font-weight: var(--font-medium);
        color: var(--color-body);
        background: var(--color-white);
        border: var(--border-width) solid var(--color-border);
        border-radius: var(--radius-md);
        cursor: pointer;
    }

    .finder-filter-toggle .icon {
        width: 16px;
        height: 16px;
    }

    .finder-sidebar-close {
        display: flex;
    }
}

@media (max-width: 820px) {
    .finder-page-header {
        padding: var(--space-10) 0 var(--space-6);
    }

    .finder-page-title {
        font-size: var(--text-4xl);
    }

    .finder-page-subtitle {
        font-size: var(--text-base);
    }

    .finder-toolbar {
        flex-wrap: wrap;
        gap: var(--space-3);
    }

    .finder-toolbar-center {
        order: 3;
        flex-basis: 100%;
        max-width: none;
        margin: 0;
    }

    .finder-sort .custom-select:not(.custom-select--inline) {
        min-width: 140px;
    }
}

@media (max-width: 600px) {
    .finder-page-title {
        font-size: var(--text-3xl);
    }

    .finder-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
    }

    .comparison-bar-inner {
        flex-direction: column;
        gap: var(--space-4);
    }

    .comparison-bar-products {
        display: none;
    }
}

@media (max-width: 480px) {
    .finder-sidebar {
        width: 100%;
        max-width: none;
    }

    .view-toggle {
        display: none;
    }
}

@media (max-width: 400px) {
    .product-card-name {
        font-size: var(--text-sm);
    }
}
