/* =============================================
   ERideHero Design System - Forms
   ============================================= */

/* ===== FORM LAYOUT ===== */

.form-group {
    margin-bottom: var(--space-7);
}

.form-row {
    display: flex;
    gap: var(--space-5);
}

.form-row > * {
    flex: 1;
}


/* ===== LABELS ===== */

.form-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wide);
    margin-bottom: var(--space-3);
}


/* ===== TEXT INPUTS ===== */

.form-input {
    width: 100%;
    padding: var(--space-6) var(--space-7);
    font-family: var(--font-family);
    font-size: var(--text-base);
    color: var(--color-dark);
    background: var(--color-white);
    border: var(--border-width-2) solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.form-input::placeholder {
    color: var(--color-muted);
}

.form-input:hover {
    border-color: var(--color-border-hover);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--shadow-focus);
}


/* ===== SELECT ===== */

.form-select {
    width: 100%;
    padding: var(--space-6) var(--space-7);
    padding-right: 44px;
    font-family: var(--font-family);
    font-size: var(--text-base);
    color: var(--color-dark);
    background: var(--color-white);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236f768f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    border: var(--border-width-2) solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    appearance: none;
    transition: all var(--transition-fast);
}

.form-select:hover {
    border-color: var(--color-border-hover);
}

.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
}


/* ===== TEXTAREA ===== */

.form-textarea {
    width: 100%;
    min-height: 120px;
    padding: var(--space-6) var(--space-7);
    font-family: var(--font-family);
    font-size: var(--text-base);
    color: var(--color-dark);
    background: var(--color-white);
    border: var(--border-width-2) solid var(--color-border);
    border-radius: var(--radius-lg);
    resize: vertical;
    transition: all var(--transition-fast);
}

.form-textarea::placeholder {
    color: var(--color-muted);
}

.form-textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--shadow-focus);
}


/* ===== CHECKBOX & RADIO ===== */

.form-check {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    cursor: pointer;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 2px;
    accent-color: var(--color-primary);
    cursor: pointer;
}

.form-check-label {
    font-size: var(--text-base);
    color: var(--color-body);
    cursor: pointer;
}


/* ===== SEARCH INPUT ===== */

.search-input-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    padding: var(--space-5) var(--space-7);
    background: var(--color-background);
    border: var(--border-width-2) solid transparent;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.search-input-wrapper:focus-within {
    background: var(--color-white);
    border-color: var(--color-primary);
}

.search-input-wrapper svg {
    width: 18px;
    height: 18px;
    color: var(--color-muted);
    flex-shrink: 0;
}

.search-input-wrapper input {
    flex: 1;
    border: none;
    background: transparent;
    font-family: var(--font-family);
    font-size: var(--text-base);
    color: var(--color-dark);
    outline: none;
}

.search-input-wrapper input::placeholder {
    color: var(--color-muted);
}


/* ===== CUSTOM DROPDOWN ===== */
/* Accessible, keyboard-navigable custom select replacement */

.custom-select {
    position: relative;
    width: 100%;
}

.custom-select-trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--space-6) var(--space-7);
    font-family: var(--font-family);
    font-size: var(--text-base);
    font-weight: var(--font-normal);
    color: var(--color-dark);
    text-align: left;
    background: var(--color-white);
    border: var(--border-width-2) solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.custom-select-trigger:hover {
    border-color: var(--color-border-hover);
}

.custom-select-trigger:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--shadow-focus);
}

.custom-select.is-open .custom-select-trigger {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-focus);
}

.custom-select-trigger .icon {
    width: 16px;
    height: 16px;
    color: var(--color-muted);
    transition: transform var(--transition-fast);
    flex-shrink: 0;
}

.custom-select.is-open .custom-select-trigger .icon {
    transform: rotate(180deg);
}

.custom-select-value {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.custom-select-value.is-placeholder {
    color: var(--color-muted);
}

.custom-select-dropdown {
    position: absolute;
    top: calc(100% + var(--space-2));
    left: 0;
    right: 0;
    max-height: 280px;
    overflow-y: auto;
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-dropdown);
    z-index: var(--z-dropdown);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all var(--transition-fast);
}

.custom-select.is-open .custom-select-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.custom-select-options {
    padding: var(--space-2);
    list-style: none;
    margin: 0;
}

.custom-select-option {
    padding: var(--space-4) var(--space-5);
    font-size: var(--text-base);
    color: var(--color-body);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.custom-select-option:hover,
.custom-select-option.is-focused {
    background: var(--color-background);
    color: var(--color-dark);
}

.custom-select-option.is-selected {
    background: var(--color-primary-subtle);
    color: var(--color-primary);
    font-weight: var(--font-medium);
}

.custom-select-option.is-selected.is-focused {
    background: var(--color-primary-light);
}

.custom-select-option.is-disabled {
    color: var(--color-muted);
    cursor: not-allowed;
}

.custom-select-option.is-disabled:hover {
    background: transparent;
}

/* Grouped options */
.custom-select-group {
    padding: var(--space-2) 0;
}

.custom-select-group:not(:first-child) {
    border-top: var(--border-width) solid var(--color-border);
    margin-top: var(--space-2);
}

.custom-select-group-label {
    padding: var(--space-3) var(--space-5);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wide);
}

/* Hidden native select for form submission */
.custom-select select {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Size variants */
.custom-select-sm .custom-select-trigger {
    padding: var(--space-3) var(--space-5);
    font-size: var(--text-sm);
}

.custom-select-sm .custom-select-options {
    padding: var(--space-1);
}

.custom-select-sm .custom-select-option {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
}

.custom-select-lg .custom-select-trigger {
    padding: var(--space-7) var(--space-8);
    font-size: var(--text-lg);
}

/* Error state */
.custom-select.is-error .custom-select-trigger {
    border-color: var(--color-error);
}

.custom-select.is-error .custom-select-trigger:focus {
    box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
}

/* Disabled state */
.custom-select.is-disabled .custom-select-trigger {
    background: var(--color-background);
    color: var(--color-muted);
    cursor: not-allowed;
}

.custom-select.is-disabled .custom-select-trigger:hover {
    border-color: var(--color-border);
}


/* ===== INLINE SELECT VARIANT ===== */
/* Minimal inline style - just bold text + chevron, no button styling */

.custom-select--inline {
    width: auto;
    display: inline-flex;
}

.custom-select--inline .custom-select-trigger {
    width: auto;
    padding: 0;
    border: none;
    background: none;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    gap: var(--space-1);
}

.custom-select--inline .custom-select-trigger:hover {
    border: none;
    color: var(--color-primary);
}

.custom-select--inline .custom-select-trigger:focus {
    border: none;
    box-shadow: none;
    color: var(--color-primary);
}

.custom-select--inline.is-open .custom-select-trigger {
    border: none;
    box-shadow: none;
    color: var(--color-primary);
}

.custom-select--inline .custom-select-trigger .icon {
    width: 14px;
    height: 14px;
    color: currentColor;
}

.custom-select--inline .custom-select-value {
    flex: none;
}

.custom-select--inline .custom-select-dropdown {
    min-width: 160px;
    left: 0;
    right: auto;
}

/* Right-align dropdown variant (for right-side placement) */
.custom-select--inline.custom-select--align-right .custom-select-dropdown {
    left: auto;
    right: 0;
}


/* ===== FORM ERRORS ===== */

.form-error {
    font-size: var(--text-sm);
    color: var(--color-error);
    margin-top: var(--space-2);
}

.form-input.is-error,
.form-select.is-error,
.form-textarea.is-error {
    border-color: var(--color-error);
}

.form-input.is-error:focus,
.form-select.is-error:focus,
.form-textarea.is-error:focus {
    box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
}


/* ===== FORM SUCCESS ===== */

.form-input.is-success,
.form-select.is-success {
    border-color: var(--color-success);
}


/* ===== RESPONSIVE ===== */

@media (max-width: 480px) {
    .form-row {
        flex-direction: column;
    }

    .search-input-wrapper {
        padding: var(--space-4) var(--space-5);
    }
}
