/* =============================================
   ERideHero Design System - Header
   ============================================= */

/* ===== HEADER BASE ===== */

.header {
    background: var(--color-white);
    position: static;
    z-index: var(--z-header);
}

/* Transparent header on pages that opt-in (e.g. homepage, about) */
/* Only transparent when static at top - gets white bg when fixed/scrolled */
.transparent-header .header:not(.header--fixed) {
    background: transparent;
}

.transparent-header .header.header--fixed:not(.header--scrolled) {
    background: transparent;
}

.transparent-header .header.header--scrolled {
    background: var(--color-white);
}

.header--fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(0);
    box-shadow: 0 10px 30px rgba(33, 39, 58, 0);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.header--hidden {
    transform: translateY(-100%);
}

.header--hidden.header--scrolled {
    box-shadow: 0 10px 30px rgba(33, 39, 58, 0);
}

.header--no-transition {
    transition: none !important;
}

.header--scrolled {
    background: var(--color-white);
    box-shadow: 0 10px 30px rgba(33, 39, 58, 0.08);
}

.header-inner {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--space-11);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}


/* ===== LOGO ===== */

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    text-decoration: none;
    flex-shrink: 0;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: var(--color-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon svg {
    width: 20px;
    height: 20px;
    color: var(--color-white);
}

.logo-text {
    font-size: var(--text-xl);
    font-weight: var(--font-extrabold);
    color: var(--color-dark);
    letter-spacing: var(--tracking-tight);
}

.logo-text span {
    color: var(--color-primary);
}

.logo-img {
    height: 24px;
    width: auto;
}


/* ===== MAIN NAVIGATION ===== */

.main-nav {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-family: var(--font-family);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    text-decoration: none;
    background: none;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link:focus {
    background: var(--color-background);
    color: var(--color-primary);
}

.nav-link svg {
    width: 14px;
    height: 14px;
    color: var(--color-muted);
    transition: all var(--transition-fast);
}

.nav-link:hover svg,
.nav-link:focus svg {
    color: var(--color-primary);
}

.nav-item:hover .nav-link svg.chevron,
.nav-item.is-open .nav-link svg.chevron {
    transform: rotate(180deg);
}


/* ===== NAV DROPDOWN MENUS ===== */

.nav-item .dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(8px);
    background: var(--color-white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-dropdown);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    padding: var(--space-5);
    min-width: 220px;
    z-index: var(--z-dropdown);
}

/* Open dropdown on hover OR when .is-open class is added (keyboard) */
.nav-item:hover .dropdown,
.nav-item.is-open .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.nav-item .dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    padding: var(--space-5) var(--space-5);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.nav-item .dropdown-item:hover,
.nav-item .dropdown-item:focus {
    background: var(--color-background);
}

.nav-item .dropdown-icon {
    width: 36px;
    height: 36px;
    background: var(--color-background);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.nav-item .dropdown-item:hover .dropdown-icon,
.nav-item .dropdown-item:focus .dropdown-icon {
    background: var(--color-primary);
}

.nav-item .dropdown-icon svg {
    width: 18px;
    height: 18px;
    color: var(--color-primary);
    transition: all var(--transition-fast);
}

.nav-item .dropdown-item:hover .dropdown-icon svg,
.nav-item .dropdown-item:focus .dropdown-icon svg {
    color: var(--color-white);
}

.dropdown-item-title {
    display: block;
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    line-height: var(--leading-snug);
}

.nav-item .dropdown-content span:not(.dropdown-item-title) {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.nav-item .dropdown-divider {
    height: 1px;
    background: var(--color-border);
    margin: var(--space-3) 0;
}


/* ===== NAV MEGA DROPDOWN ===== */

.nav-item .mega-dropdown {
    min-width: 480px;
    padding: var(--space-8);
}

.mega-dropdown-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: var(--space-6);
    margin-bottom: var(--space-6);
}

.mega-dropdown-title {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.mega-dropdown-header a {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.mega-dropdown-header a:hover,
.mega-dropdown-header a:focus {
    text-decoration: underline;
}

.mega-dropdown-header a svg {
    width: 12px;
    height: 12px;
}

.mega-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-5);
}

.mega-item {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.mega-item:hover .mega-item-title,
.mega-item:focus .mega-item-title {
    color: var(--color-primary);
}

.mega-icon {
    width: 40px;
    height: 40px;
    background: var(--color-background);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.mega-item:hover .mega-icon,
.mega-item:focus .mega-icon {
    background: var(--color-primary);
}

.mega-icon svg {
    width: 20px;
    height: 20px;
    color: var(--color-primary);
    transition: all var(--transition-fast);
}

.mega-item:hover .mega-icon svg,
.mega-item:focus .mega-icon svg {
    color: var(--color-white);
}

.mega-item-title {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    transition: color var(--transition-fast);
}

.mega-content span:not(.mega-item-title) {
    font-size: var(--text-tiny);
    color: var(--color-body);
}

.mega-footer {
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    display: flex;
    gap: var(--space-5);
}

.mega-footer-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-5);
    background: var(--color-background);
    border-radius: var(--radius-md);
    text-decoration: none;
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    transition: all var(--transition-fast);
}

.mega-footer-link:hover,
.mega-footer-link:focus {
    background: var(--color-primary);
    color: var(--color-white);
}

.mega-footer-link svg {
    width: 14px;
    height: 14px;
}

.mega-footer-link:hover svg,
.mega-footer-link:focus svg {
    color: var(--color-white);
}


/* ===== HEADER RIGHT ===== */

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}


/* ===== HEADER AUTH BUTTONS ===== */
/* These are header-specific compact button styles */

.header-right .btn-login,
.header-right .btn-account {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-8);
    background: var(--color-background);
    color: var(--color-dark);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    text-decoration: none;
    border: var(--border-width-2) solid transparent;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.header-right .btn-login:hover,
.header-right .btn-login:focus,
.header-right .btn-account:hover,
.header-right .btn-account:focus {
    background: var(--color-white);
    border-color: var(--color-border);
}

.header-right .btn-login svg,
.header-right .btn-account svg {
    width: 18px;
    height: 18px;
    color: var(--color-muted);
}

.header-right .btn-signup {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-8);
    background: var(--color-primary);
    color: var(--color-white);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    text-decoration: none;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.header-right .btn-signup:hover,
.header-right .btn-signup:focus {
    background: var(--color-primary-hover);
    box-shadow: var(--shadow-md);
}


/* ===== SEARCH - DESKTOP INLINE ===== */

.search-wrapper {
    position: relative;
}

.search-inline {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4) var(--space-6);
    background: var(--color-background);
    border-radius: var(--radius-lg);
    border: var(--border-width-2) solid transparent;
    transition: all var(--transition-fast);
    width: 260px;
    cursor: text;
}

.search-inline:hover {
    border-color: var(--color-border);
}

.search-inline:focus-within {
    background: var(--color-white);
    border-color: var(--color-primary);
    box-shadow: var(--shadow-focus);
}

.search-inline svg {
    width: 18px;
    height: 18px;
    color: var(--color-muted);
    flex-shrink: 0;
}

.search-inline-input {
    flex: 1;
    border: none;
    background: transparent;
    font-family: var(--font-family);
    font-size: var(--text-base);
    color: var(--color-dark);
    outline: none;
    min-width: 0;
}

.search-inline-input::placeholder {
    color: var(--color-muted);
}


/* ===== SEARCH TOGGLE BUTTON ===== */

.search-toggle {
    display: none;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: var(--radius-lg);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.search-toggle:hover {
    background: var(--color-background);
}

.search-toggle svg {
    width: 20px;
    height: 20px;
    color: var(--color-muted);
    transition: color var(--transition-fast);
}

.search-toggle:hover svg {
    color: var(--color-primary);
}


/* ===== SEARCH DROPDOWN ===== */

.search-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    transform: translateY(8px);
    background: var(--color-white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-dropdown);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    padding: var(--space-6);
    width: 400px;
    z-index: var(--z-search-dropdown);
}

.search-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.search-dropdown .search-input-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    padding: var(--space-5) var(--space-6);
    background: var(--color-background);
    border-radius: var(--radius-lg);
    border: var(--border-width-2) solid transparent;
    transition: all var(--transition-fast);
}

.search-dropdown .search-input-wrapper:focus-within {
    background: var(--color-white);
    border-color: var(--color-primary);
}

.search-dropdown .search-input-wrapper svg {
    width: 18px;
    height: 18px;
    color: var(--color-muted);
    flex-shrink: 0;
}

.search-dropdown .search-input {
    flex: 1;
    border: none;
    background: transparent;
    font-family: var(--font-family);
    font-size: var(--text-base);
    color: var(--color-dark);
    outline: none;
}

.search-dropdown .search-input::placeholder {
    color: var(--color-muted);
}

.search-close {
    width: 32px;
    height: 32px;
    background: var(--color-background);
    border: none;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    transition: background var(--transition-fast);
}

.search-close:hover {
    background: var(--color-border);
}

.search-close svg {
    width: 16px;
    height: 16px;
    color: var(--color-muted);
}

.search-suggestions {
    margin-top: var(--space-5);
}

.search-suggestions-label {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wide);
    margin-bottom: var(--space-3);
    padding: 0 var(--space-1);
}

.search-suggestion {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    padding: var(--space-4) var(--space-5);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.search-suggestion:hover,
.search-suggestion:focus {
    background: var(--color-background);
}

.search-suggestion svg {
    width: 16px;
    height: 16px;
    color: var(--color-muted);
}

.search-suggestion span {
    font-size: 13px;
    color: var(--color-dark);
}


/* ===== SEARCH RESULTS ===== */

.search-results-container {
    display: none;
}

.search-results-container.active {
    display: block;
    margin-top: var(--space-2);
}

.search-results {
    display: flex;
    flex-direction: column;
}

.search-result {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: background var(--transition-fast);
}

.search-result:hover,
.search-result:focus,
.search-result.selected {
    background: var(--color-background);
}

.search-result-thumb-wrap {
    position: relative;
    width: 54px;
    height: 54px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.search-result-thumb-wrap::after {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--color-overlay-light);
    border-radius: inherit;
    pointer-events: none;
}

.search-result-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product thumbnails: contain with padding */
.search-result-thumb-wrap--product .search-result-thumb {
    object-fit: contain;
    padding: var(--space-1);
}

.search-result-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.search-result-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-result-title mark {
    background: var(--color-background);
    color: var(--color-primary);
    border-radius: 2px;
}

.search-result-meta {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.search-result-type {
    font-size: var(--text-tiny);
    font-weight: 500;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    background: var(--color-white);
    border: 1px solid var(--color-border);
    color: var(--color-muted);
}

.search-results-footer {
    margin-top: var(--space-3);
    width: 100%;
}

.search-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-5);
    color: var(--color-muted);
    font-size: 13px;
}

.search-loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--color-border);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.search-no-results {
    padding: var(--space-5);
    text-align: center;
    color: var(--color-muted);
    font-size: 13px;
}


/* ===== HAMBURGER MENU BUTTON ===== */

.menu-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: transparent;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    position: relative;
    transition: background var(--transition-fast);
}

.menu-toggle:hover {
    background: var(--color-background);
}

.menu-toggle-inner {
    width: 20px;
    height: 14px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-toggle-inner span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--color-dark);
    border-radius: 2px;
    transition: all var(--transition-base);
    transform-origin: center;
}

/* Hamburger to X animation */
.menu-toggle.active .menu-toggle-inner span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.menu-toggle.active .menu-toggle-inner span:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.menu-toggle.active .menu-toggle-inner span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}


/* ===== MOBILE MENU OVERLAY ===== */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    background: var(--color-white);
    z-index: var(--z-modal-backdrop);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility var(--transition-base);
    overflow-y: auto;
    overscroll-behavior: contain;
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-inner {
    padding: 80px var(--space-9) var(--space-10);
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


/* ===== MOBILE NAVIGATION ITEMS ===== */

.mobile-nav {
    flex: 1;
}

.mobile-nav-item {
    border-bottom: var(--border-width) solid var(--color-border);
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.mobile-menu.active .mobile-nav-item {
    opacity: 1;
    transform: translateX(0);
}

/* Staggered animation delays */
.mobile-menu.active .mobile-nav-item:nth-child(1) { transition-delay: 0.05s; }
.mobile-menu.active .mobile-nav-item:nth-child(2) { transition-delay: 0.1s; }
.mobile-menu.active .mobile-nav-item:nth-child(3) { transition-delay: 0.15s; }
.mobile-menu.active .mobile-nav-item:nth-child(4) { transition-delay: 0.2s; }
.mobile-menu.active .mobile-nav-item:nth-child(5) { transition-delay: 0.25s; }
.mobile-menu.active .mobile-nav-item:nth-child(6) { transition-delay: 0.3s; }

.mobile-nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--space-7) 0;
    font-family: var(--font-family);
    font-size: 17px;
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    transition: color var(--transition-fast);
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
    color: var(--color-primary);
    outline: none;
}

.mobile-nav-link svg {
    width: 20px;
    height: 20px;
    color: var(--color-muted);
    transition: transform var(--transition-base), color var(--transition-fast);
}

.mobile-nav-item.expanded .mobile-nav-link svg {
    transform: rotate(180deg);
    color: var(--color-primary);
}


/* ===== MOBILE ACCORDION SUBMENU ===== */

.mobile-submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base);
}

.mobile-nav-item.expanded .mobile-submenu {
    max-height: 500px;
}

.mobile-submenu-inner {
    padding: 0 0 var(--space-6) 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mobile-submenu-viewall,
.mobile-submenu-secondary,
.mobile-submenu-divider {
    grid-column: 1 / -1;
}

.mobile-submenu-item {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    padding: var(--space-4) var(--space-6);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.mobile-submenu-item:hover .mobile-submenu-title,
.mobile-submenu-item:focus .mobile-submenu-title {
    color: var(--color-primary);
}

.mobile-submenu-item:hover .mobile-submenu-icon,
.mobile-submenu-item:focus .mobile-submenu-icon {
    background: var(--color-primary);
}

.mobile-submenu-item:hover .mobile-submenu-icon svg,
.mobile-submenu-item:focus .mobile-submenu-icon svg {
    color: var(--color-white);
}

.mobile-submenu-icon {
    width: 40px;
    height: 40px;
    background: var(--color-background);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.mobile-submenu-icon svg {
    width: 20px;
    height: 20px;
    color: var(--color-primary);
    transition: color var(--transition-fast);
}

.mobile-submenu-title {
    display: block;
    font-size: 15px;
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    transition: color var(--transition-fast);
}

.mobile-submenu-content span:not(.mobile-submenu-title) {
    font-size: 13px;
    color: var(--color-muted);
}

.mobile-submenu-divider {
    height: 1px;
    background: var(--color-border);
    margin: var(--space-3) var(--space-6);
}


/* ===== MOBILE SUBMENU VIEW ALL LINK ===== */

.mobile-submenu-viewall {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-5) var(--space-6);
    margin-bottom: var(--space-3);
    background: var(--color-background);
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-primary);
    transition: background var(--transition-fast);
}

.mobile-submenu-viewall:hover,
.mobile-submenu-viewall:focus {
    background: var(--color-primary-light);
}

.mobile-submenu-viewall svg {
    width: 16px;
    height: 16px;
}


/* ===== MOBILE SUBMENU SECONDARY LINKS ===== */

.mobile-submenu-secondary {
    display: flex;
    gap: var(--space-3);
    padding: 0 var(--space-6);
    margin-top: var(--space-1);
}

.mobile-submenu-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-5);
    background: var(--color-background);
    border-radius: var(--radius-md);
    text-decoration: none;
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--color-muted);
    transition: all var(--transition-fast);
}

.mobile-submenu-tag:hover,
.mobile-submenu-tag:focus {
    background: var(--color-border);
    color: var(--color-dark);
}

.mobile-submenu-tag svg {
    width: 14px;
    height: 14px;
}


/* ===== MOBILE MENU FOOTER ===== */

.mobile-menu-footer {
    padding-top: var(--space-9);
    border-top: var(--border-width) solid var(--color-border);
    margin-top: var(--space-9);
    opacity: 0;
    visibility: hidden;
    transform: translateX(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s ease;
}

.mobile-menu.active .mobile-menu-footer {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition-delay: 0.25s;
}

.mobile-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-4);
    width: 100%;
    padding: var(--space-6);
    background: var(--color-background);
    color: var(--color-dark);
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    text-decoration: none;
    border-radius: var(--radius-xl);
    transition: all var(--transition-fast);
}

.mobile-login-btn:hover,
.mobile-login-btn:focus {
    background: var(--color-border);
}

.mobile-login-btn svg {
    width: 20px;
    height: 20px;
    color: var(--color-muted);
}

.mobile-signup-btn {
    display: none;
    align-items: center;
    justify-content: center;
    gap: var(--space-3);
    width: 100%;
    padding: var(--space-6);
    background: var(--color-primary);
    color: var(--color-white);
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    text-decoration: none;
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-4);
    transition: all var(--transition-fast);
}

.mobile-signup-btn:hover,
.mobile-signup-btn:focus {
    background: var(--color-primary-hover);
}

.mobile-signup-btn svg {
    width: 18px;
    height: 18px;
}

@media (max-width: 400px) {
    .mobile-signup-btn {
        display: flex;
    }

    .header-right .btn-signup {
        display: none;
    }
}


/* ===== HEADER RESPONSIVE BREAKPOINTS ===== */

/* Large screens - 1140px: Search shrinks, nav tightens slightly */
@media (max-width: 1140px) {
    .header-inner {
        padding: 0 var(--space-9);
    }

    .search-inline {
        width: 200px;
    }

    .nav-link {
        padding: var(--space-3) var(--space-5);
        font-size: 13px;
    }

    .header-right .btn-login,
    .header-right .btn-account {
        padding: var(--space-4) var(--space-5);
        font-size: 13px;
    }

    .header-right .btn-signup {
        padding: var(--space-4) var(--space-5);
        font-size: 13px;
    }
}

/* Medium screens - 960px: Search collapses to icon */
@media (max-width: 960px) {
    .search-inline {
        display: none;
    }

    .search-toggle {
        display: flex;
    }

    .nav-link {
        padding: var(--space-3) var(--space-4);
    }

    .header-right .btn-login,
    .header-right .btn-account {
        padding: var(--space-3) var(--space-5);
    }

    .header-right .btn-signup {
        padding: var(--space-3) var(--space-5);
    }
}

/* Tablet & Mobile - 820px: Full mobile menu */
@media (max-width: 820px) {
    .header-inner {
        height: var(--header-height-mobile);
        padding: 0 var(--space-6);
    }

    .main-nav {
        display: none;
    }

    .header-right .btn-login,
    .header-right .btn-account {
        display: none;
    }

    .header-right .btn-signup {
        padding: var(--space-3) var(--space-5);
        font-size: 13px;
        border-radius: var(--radius-md);
    }

    .menu-toggle {
        display: flex;
    }

    .search-toggle {
        display: flex;
    }

    .search-dropdown {
        position: fixed;
        top: var(--header-height-mobile);
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 0;
        box-shadow: 0 10px 40px rgba(33, 39, 58, 0.15);
        padding: var(--space-6);
    }

    .mobile-menu-inner {
        padding: 76px var(--space-7) var(--space-10);
    }
}

/* Mobile submenu single column */
@media (max-width: 500px) {
    .mobile-submenu-inner {
        grid-template-columns: 1fr;
    }
}

/* Small mobile - 480px: Minor adjustments */
@media (max-width: 480px) {
    .header-inner {
        padding: 0 var(--space-5);
    }

    .search-dropdown {
        padding: var(--space-5);
    }

    .mobile-menu-inner {
        padding: 72px var(--space-6) var(--space-9);
    }

    .mobile-nav-link {
        font-size: 16px;
        padding: var(--space-6) 0;
    }

    .mobile-submenu-item {
        padding: var(--space-3) var(--space-5);
    }

    .mobile-submenu-icon {
        width: 36px;
        height: 36px;
    }

    .mobile-submenu-icon svg {
        width: 18px;
        height: 18px;
    }

    .mobile-submenu-title {
        font-size: var(--text-sm);
    }

    .mobile-submenu-content span:not(.mobile-submenu-title) {
        font-size: var(--text-xs);
    }
}
