/* =============================================
   Inline Price Bar & Sticky Buy Bar Components
   Compact CTAs for mid-content and sticky placement
   ============================================= */

/* ===== INLINE PRICE BAR ===== */
/* Compact price CTA for mid-content placement */

.inline-price-bar {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-3) var(--space-4);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    margin: var(--space-6) 0;
    transition: border-color var(--transition-fast);
}

.inline-price-bar:hover {
    border-color: var(--color-border-hover);
}

.inline-price-bar-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    flex-shrink: 0;
}

.inline-price-bar-content {
    flex: 1;
    min-width: 0;
}

.inline-price-bar-main {
    display: flex;
    align-items: baseline;
    gap: var(--space-2);
    flex-wrap: wrap;
}

.inline-price-bar-price {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.inline-price-bar-retailer {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.inline-price-bar-verdict {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-success);
    background: var(--color-success-light);
    border-radius: var(--radius-sm);
}

.inline-price-bar-meta {
    font-size: var(--text-xs);
    color: var(--color-muted);
    margin-top: 2px;
}

.inline-price-bar-meta a {
    color: var(--color-primary);
    text-decoration: none;
}

.inline-price-bar-meta a:hover {
    text-decoration: underline;
}

.inline-price-bar-cta {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    margin-left: auto;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: var(--radius-md);
    white-space: nowrap;
    transition: background var(--transition-fast);
}

.inline-price-bar:hover .inline-price-bar-cta {
    background: var(--color-primary-hover);
}

.inline-price-bar-cta .icon {
    width: 14px;
    height: 14px;
}

/* ===== STICKY BUY BAR ===== */
/* Persistent bottom CTA that appears after scrolling past main pricing */

.sticky-buy-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: var(--z-header);
    background: var(--color-white);
    border-top: var(--border-width) solid var(--color-border);
    box-shadow: 0 -4px 20px rgba(33, 39, 58, 0.1);
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.sticky-buy-bar.is-visible {
    transform: translateY(0);
}

.sticky-buy-bar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    max-width: var(--container-max);
    margin: 0 auto;
    padding: var(--space-3) var(--space-6);
}

/* Left side: thumbnail + product info + actions */
.sticky-buy-bar-left {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    min-width: 0;
}

.sticky-buy-bar-img {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    object-fit: contain;
    flex-shrink: 0;
}

.sticky-buy-bar-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.sticky-buy-bar-name {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sticky-buy-bar-actions {
    display: flex;
    align-items: center;
    gap: var(--space-5);
}

.sticky-buy-bar-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    text-decoration: none;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.sticky-buy-bar-link:hover {
    color: var(--color-primary);
}

.sticky-buy-bar-link .icon {
    width: 14px;
    height: 14px;
}

/* Right side: verdict + price + CTA */
.sticky-buy-bar-right {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    flex-shrink: 0;
}

/* Verdict badge (arrow + percentage) */
.sticky-buy-bar-verdict {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-error);
    padding: 4px var(--space-2);
    border-radius: var(--radius-sm);
    background: var(--color-error-light);
}

.sticky-buy-bar-verdict[data-verdict-type="below"] {
    color: var(--color-success);
    background: var(--color-success-light);
}

.sticky-buy-bar-verdict-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

/* Price block */
.sticky-buy-bar-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0;
}

.sticky-buy-bar-price-label {
    font-size: 10px;
    font-weight: var(--font-medium);
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sticky-buy-bar-price-amount {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    line-height: 1.1;
}

.sticky-buy-bar-right > .btn {
    flex-shrink: 0;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 768px) {
    /* Hide verdict on smaller tablets */
    .sticky-buy-bar-verdict {
        display: none;
    }
}

@media (max-width: 600px) {
    .inline-price-bar {
        flex-wrap: wrap;
        gap: var(--space-3);
    }

    .inline-price-bar-content {
        flex: 1 1 calc(100% - 64px);
    }

    .inline-price-bar-cta {
        flex: 1 1 100%;
        justify-content: center;
        margin-left: 0;
    }
}

@media (max-width: 570px) {
    /* Hide thumbnail but keep showing action buttons */
    .sticky-buy-bar-img {
        display: none;
    }
}

@media (max-width: 480px) {
    /* Hide entire left section, show price on left + CTA on right */
    .sticky-buy-bar-inner {
        gap: var(--space-3);
        padding: var(--space-3) var(--space-4);
    }

    .sticky-buy-bar-left {
        display: none;
    }

    .sticky-buy-bar-right {
        width: 100%;
        justify-content: space-between;
    }

    .sticky-buy-bar-price {
        align-items: flex-start;
    }

    .sticky-buy-bar-price-amount {
        font-size: var(--text-base);
    }

    .sticky-buy-bar-right > .btn {
        font-size: var(--text-xs);
    }

    .sticky-buy-bar-right > .btn .icon {
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 400px) {
    .inline-price-bar-img {
        width: 40px;
        height: 40px;
    }
}
