/**
 * Price Alert Modal Styles
 *
 * Modal for creating/editing price alerts on products.
 */

/* Modal sizing */
.price-alert-modal .modal-content--sm {
    max-width: 400px;
}

/* Body padding */
.price-alert-modal-body {
    padding: var(--space-6);
}

/* Loading state */
.price-alert-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-12) 0;
    color: var(--color-primary);
}

.price-alert-loading .spinner {
    width: 32px;
    height: 32px;
}

/* Header */
.price-alert-header {
    margin-bottom: var(--space-5);
}

.price-alert-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0;
}

/* Geo mismatch notice */
.price-alert-geo-notice {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    margin-bottom: var(--space-5);
    background: var(--color-warning-light, rgba(255, 193, 7, 0.1));
    border: 1px solid var(--color-warning, #ffc107);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    color: var(--color-dark);
    line-height: var(--leading-relaxed);
}

.price-alert-geo-notice-icon {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    margin-top: 2px;
    color: var(--color-warning, #ffc107);
}

.price-alert-geo-notice strong {
    font-weight: var(--font-semibold);
}

.price-alert-geo-flag {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin: 0 1px;
    display: inline-block;
    transform: translateY(-2px);
}

/* Product display */
.price-alert-product {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--color-background);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-5);
}

.price-alert-product-img {
    width: 56px;
    height: 56px;
    object-fit: contain;
    border-radius: var(--radius-md);
    background: white;
}

.price-alert-product-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    min-width: 0;
}

.price-alert-product-name {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-alert-product-price {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.price-alert-price-change {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-xs);
    color: var(--color-success);
    margin-top: var(--space-1);
}

.price-alert-change-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

/* Form */
.price-alert-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.price-alert-type-label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

/* Toggle buttons */
.price-alert-toggle {
    display: flex;
    gap: var(--space-2);
    padding: var(--space-1);
    background: var(--color-background);
    border-radius: var(--radius-lg);
}

.price-alert-toggle-btn {
    flex: 1;
    padding: var(--space-3) var(--space-4);
    font-family: var(--font-family);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.price-alert-toggle-btn:hover {
    color: var(--color-body);
}

.price-alert-toggle-btn.is-active {
    color: var(--color-dark);
    background: var(--color-white);
}

/* Input group */
.price-alert-input-group[hidden] {
    display: none;
}

.price-alert-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
    margin-bottom: var(--space-2);
}

.price-alert-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.price-alert-input-prefix {
    position: absolute;
    left: var(--space-4);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    pointer-events: none;
}

.price-alert-input {
    width: 100%;
    padding: var(--space-3) var(--space-4) var(--space-3) var(--space-8);
    background: white;
    border: 1px solid var(--color-border-hover);
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    transition:
        border-color var(--transition-fast),
        box-shadow var(--transition-fast);
}

.price-alert-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
}

.price-alert-input::placeholder {
    color: var(--color-muted);
    font-weight: var(--font-normal);
}

/* Hide number input spinners */
.price-alert-input::-webkit-outer-spin-button,
.price-alert-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.price-alert-input[type=number] {
    -moz-appearance: textfield;
}

/* Suggestions */
.price-alert-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
    margin-top: var(--space-1);
}

.price-alert-suggestion {
    padding: var(--space-2) var(--space-3);
    font-family: var(--font-family);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-body);
    background: var(--color-background);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.price-alert-suggestion:hover {
    background: var(--color-border);
    color: var(--color-dark);
}

/* Error message */
.price-alert-error {
    padding: var(--space-3);
    background: rgba(220, 53, 69, 0.08);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    color: var(--color-error);
}

/* Submit button */
.price-alert-submit {
    position: relative;
    justify-content: center;
}

.price-alert-submit-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.price-alert-submit-loading .spinner {
    width: 20px;
    height: 20px;
}

/* Delete link */
.price-alert-delete {
    display: block;
    width: 100%;
    margin-top: var(--space-4);
    padding: var(--space-2);
    background: none;
    border: none;
    font-size: var(--text-sm);
    color: var(--color-error);
    text-align: center;
    cursor: pointer;
    transition: opacity var(--transition-fast);
}

.price-alert-delete:hover {
    opacity: 0.8;
}

/* Delete confirmation */
.price-alert-confirm-delete {
    text-align: center;
    padding: var(--space-4) 0;
}

.price-alert-confirm-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    margin: 0 auto var(--space-4);
    background: rgba(220, 53, 69, 0.08);
    border-radius: 50%;
    color: var(--color-error);
}

.price-alert-confirm-icon svg {
    width: 28px;
    height: 28px;
}

.price-alert-confirm-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0 0 var(--space-2);
}

.price-alert-confirm-text {
    font-size: var(--text-sm);
    color: var(--color-muted);
    margin: 0 0 var(--space-6);
    line-height: var(--leading-relaxed);
}

.price-alert-confirm-actions {
    display: flex;
    gap: var(--space-3);
}

.price-alert-confirm-actions .btn {
    flex: 1;
}

.price-alert-delete-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.price-alert-delete-loading .spinner {
    width: 20px;
    height: 20px;
}

/* ===== Permission Request ===== */
.price-alert-permission {
    padding: var(--space-5);
    background: var(--color-background);
    border-radius: var(--radius-lg);
}

.price-alert-permission-text {
    font-size: var(--text-sm);
    color: var(--color-body);
    margin: 0 0 var(--space-5);
    line-height: var(--leading-relaxed);
}

.price-alert-permission-toggle {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    padding: var(--space-5);
    background: var(--color-white);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

.price-alert-permission-toggle:has(input:checked) {
    border-color: var(--color-primary);
}

.price-alert-permission-toggle input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.price-alert-permission-checkbox {
    width: 20px;
    height: 20px;
    background: var(--color-white);
    border: 2px solid var(--color-border-hover);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.price-alert-permission-checkbox .icon {
    width: 12px;
    height: 12px;
    color: var(--color-white);
    opacity: 0;
    transform: scale(0.5);
    transition: all var(--transition-fast);
}

.price-alert-permission-toggle input:checked + .price-alert-permission-checkbox {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.price-alert-permission-toggle input:checked + .price-alert-permission-checkbox .icon {
    opacity: 1;
    transform: scale(1);
}

.price-alert-permission-label {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.price-alert-permission-label strong {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.price-alert-permission-label span {
    font-size: var(--text-xs);
    color: var(--color-muted);
}

.price-alert-permission-actions {
    margin-top: var(--space-5);
}

.price-alert-permission-btn-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.price-alert-permission-btn-loading .spinner {
    width: 20px;
    height: 20px;
}

/* Mobile adjustments */
@media (max-width: 480px) {
    .price-alert-modal-body {
        padding: var(--space-5);
    }

    .price-alert-product {
        padding: var(--space-3);
    }

    .price-alert-product-img {
        width: 48px;
        height: 48px;
    }

    .price-alert-toggle {
        flex-direction: column;
    }
}
