/* =============================================
   Price Intelligence Component
   Comprehensive price comparison, history charts, and retailer listings
   ============================================= */

/* ===== MAIN PRICE CARD ===== */

.price-intel {
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-elevated);
}

/* Header with best price CTA */
.price-intel-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--space-4);
    padding: var(--space-8);
    border-bottom: var(--border-width) solid var(--color-border);
}

.price-intel-best {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.price-intel .label {
    margin-bottom: 0;
    font-size: var(--text-xs);
    color: var(--color-muted);
}

/* Price row (amount + retailer + verdict inline) */
.price-intel-price-row {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex-wrap: wrap;
}

/* Price + retailer link */
.price-intel-price-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-3);
    text-decoration: none;
    transition: opacity var(--transition-fast);
}

.price-intel-price-link:hover {
    opacity: 0.8;
}

.price-intel-price-link:hover .price-intel-amount {
    color: var(--color-primary);
}

.price-intel-amount {
    font-size: var(--text-5xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    line-height: 1;
    transition: color var(--transition-fast);
}

.price-intel-at {
    font-size: var(--text-sm);
    color: var(--color-muted);
}

.price-intel-price-link .price-intel-retailer-logo {
    height: 14px;
    width: auto;
}

/* Verdict pill */
.price-intel-verdict {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: 2px 7px;
    font-size: var(--text-tiny);
    font-weight: var(--font-medium);
    color: var(--color-success);
    background: var(--color-success-light);
    border-radius: var(--radius-sm);
    margin-left: 9px;
}

.price-intel-verdict--low {
    color: var(--color-success);
    background: var(--color-success-light);
}

.price-intel-verdict--high {
    color: var(--color-error);
    background: rgba(220, 53, 69, 0.08);
}

.price-intel-verdict-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.price-intel-cta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--space-2);
}

.price-intel-cta .btn {
    white-space: nowrap;
}

.price-intel-stores {
    font-size: var(--text-xs);
    color: var(--color-muted);
}

.price-intel-stores a {
    color: var(--color-primary);
    text-decoration: none;
}

.price-intel-stores a:hover {
    text-decoration: underline;
}

/* ===== PRICE VERDICT BANNER ===== */

.price-verdict-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

.price-verdict-banner .icon {
    width: 18px;
    height: 18px;
}

.price-verdict-banner--good {
    background: rgba(0, 169, 157, 0.08);
    color: var(--color-success);
}

.price-verdict-banner--avg {
    background: rgba(234, 179, 8, 0.08);
    color: #b45309;
}

.price-verdict-banner--high {
    background: rgba(239, 68, 68, 0.08);
    color: #dc2626;
}

.price-verdict-banner--low {
    background: rgba(94, 44, 237, 0.08);
    color: var(--color-primary);
}

/* ===== PRICE CHART ===== */

.price-intel-chart {
    padding: var(--space-5);
    border-bottom: var(--border-width) solid var(--color-border);
}

.price-intel-chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-4);
}

.price-intel-chart-title {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.price-intel-chart-title .icon {
    width: 16px;
    height: 16px;
    color: var(--color-primary);
}

.price-intel-chart-period {
    display: flex;
    gap: var(--space-1);
}

.price-intel-chart-period button {
    padding: 3px var(--space-3);
    font-family: var(--font-family);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-muted);
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.price-intel-chart-period button:hover {
    color: var(--color-body);
    background: var(--color-background);
}

.price-intel-chart-period button.is-active {
    color: var(--color-primary);
    background: var(--color-primary-light);
}

/* ===== PRICE HISTORY SECTION ===== */

.price-intel-history {
    border-top: var(--border-width) solid var(--color-border);
}

.price-intel-history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) var(--space-5);
}

.price-intel-history-title {
    font-size: var(--text-md);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

/* ===== CHART VISUAL ===== */

.price-intel-chart-visual {
    height: 180px;
    position: relative;
    contain: paint;
}

.price-intel-chart-visual .erh-chart {
    display: block;
    width: 100%;
    height: 100%;
}

/* Chart tooltip */
.erh-chart-tooltip {
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-3) var(--space-4);
    box-shadow: var(--shadow-dropdown);
    font-family: var(--font-family);
    white-space: nowrap;
}

.erh-chart-tooltip-value {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.erh-chart-tooltip-store {
    font-size: var(--text-sm);
    color: var(--color-muted);
    margin-top: 2px;
}

.erh-chart-tooltip-date {
    font-size: var(--text-xs);
    color: var(--color-muted);
    margin-top: 4px;
    padding-top: 4px;
    border-top: 1px solid var(--color-border);
}

/* Chart elements */
.erh-chart-line {
    vector-effect: non-scaling-stroke;
}

.erh-chart-area {
    opacity: 1;
}

.erh-chart-hover-line {
    pointer-events: none;
}

.erh-chart-hover-dot {
    pointer-events: none;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.erh-chart-bar {
    transition: opacity 0.15s ease;
}

.erh-chart-bar:hover {
    opacity: 0.8;
}

.erh-chart-y-axis text {
    font-family: var(--font-family);
    font-size: 11px;
    fill: var(--color-muted);
    opacity: 0.8;
}

.erh-chart-x-axis text {
    font-family: var(--font-family);
}

/* Loading state */
.price-intel-chart-visual:empty {
    background: linear-gradient(180deg, rgba(94, 44, 237, 0.03) 0%, transparent 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-intel-chart-visual:empty::before {
    content: 'Loading chart...';
    font-size: var(--text-xs);
    color: var(--color-muted);
}

/* No price history empty state */
.price-intel-no-history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-3);
    min-height: 200px;
    padding: var(--space-8);
    color: var(--color-muted);
    text-align: center;
}

.price-intel-no-history .icon {
    width: 32px;
    height: 32px;
    opacity: 0.5;
}

.price-intel-no-history span {
    font-size: var(--text-sm);
}

/* Stats below chart */
.price-intel-history .price-intel-stats {
    border-top: var(--border-width) solid var(--color-border);
}

/* ===== PRICE STATS ROW ===== */

.price-intel-stats {
    display: flex;
    justify-content: space-between;
    border-top: var(--border-width) solid var(--color-border);
    margin-top: var(--space-2);
}

.price-intel-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    text-align: center;
    flex: 1;
    padding: var(--space-4) var(--space-3);
}

.price-intel-stat:not(:last-child) {
    border-right: var(--border-width) solid var(--color-border);
}

.price-intel-stat-label {
    font-size: var(--text-xs);
    color: var(--color-muted);
}

.price-intel-stat-value {
    font-size: var(--text-base);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.price-intel-stat-meta {
    font-size: var(--text-tiny);
    color: var(--color-muted);
}

/* Action stat variant (for button) */
.price-intel-stat--action {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-intel-stat--action .btn {
    white-space: nowrap;
}

/* ===== RETAILERS LIST ===== */

.price-intel-retailers {
    padding: var(--space-5);
}

.price-intel-retailers-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-4);
}

.price-intel-retailers-title {
    font-size: var(--text-md);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.price-intel-retailers-updated {
    font-size: var(--text-xs);
    color: var(--color-muted);
}

.price-intel-retailer-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.price-intel-disclosure {
    font-size: var(--text-xs);
    color: var(--color-muted);
    margin: var(--space-3) 0 0;
}

.price-intel-retailer-row {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.price-intel-retailer-row:hover {
    background: var(--color-background);
    border-color: var(--color-border-hover);
}

.price-intel-retailer-row--best {
    background: linear-gradient(135deg, rgba(94, 44, 237, 0.06) 0%, rgba(94, 44, 237, 0.02) 100%);
    border: var(--border-width) solid rgba(94, 44, 237, 0.15);
}

.price-intel-retailer-row--best:hover {
    border-color: var(--color-primary);
    background: rgba(94, 44, 237, 0.08);
}

.price-intel-retailer-logo {
    width: 64px;
    height: 24px;
    object-fit: contain;
    flex-shrink: 0;
}

.price-intel-retailer-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.price-intel-retailer-name {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

.price-intel-retailer-stock {
    font-size: var(--text-xs);
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.price-intel-retailer-stock--in {
    color: var(--color-success);
}

.price-intel-retailer-stock--out {
    color: #dc2626;
}

.price-intel-retailer-stock .icon {
    width: 12px;
    height: 12px;
}

.price-intel-retailer-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.price-intel-retailer-amount {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.price-intel-retailer-row:hover .price-intel-retailer-amount {
    color: var(--color-primary);
}

.price-intel-retailer-badge {
    font-size: var(--text-tiny);
    font-weight: var(--font-medium);
    color: var(--color-primary);
    background: rgba(94, 44, 237, 0.1);
    padding: 2px var(--space-2);
    border-radius: var(--radius-sm);
}

.price-intel-retailer-arrow {
    width: 18px;
    height: 18px;
    color: var(--color-muted);
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.price-intel-retailer-row:hover .price-intel-retailer-arrow {
    color: var(--color-primary);
    transform: translateX(2px);
}

/* ===== FOOTER WITH ALERT CTA ===== */

.price-intel-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    padding: var(--space-5);
    border-top: var(--border-width) solid var(--color-border);
}

.price-intel-footer-note {
    font-size: var(--text-xs);
    color: var(--color-muted);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.price-intel-footer-note .icon {
    width: 14px;
    height: 14px;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 630px) {
    .price-intel-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
        min-height: 154px;
    }

    .price-intel-header > .btn {
        width: 100%;
        justify-content: center;
    }

    .price-intel-cta {
        align-items: flex-start;
        width: 100%;
    }

    .price-intel-cta .btn {
        width: 100%;
        justify-content: center;
    }

    .price-intel-footer {
        flex-direction: column;
        gap: var(--space-3);
    }

    .price-intel-footer .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .price-intel-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .price-intel-stat {
        flex: none;
    }

    .price-intel-stat:not(:last-child) {
        border-right: none;
    }

    .price-intel-stat:first-child {
        border-right: var(--border-width) solid var(--color-border);
        border-bottom: var(--border-width) solid var(--color-border);
    }

    .price-intel-stat:nth-child(2) {
        border-bottom: var(--border-width) solid var(--color-border);
    }

    .price-intel-stat--action {
        grid-column: span 2;
        padding-top: var(--space-4);
    }

    .price-intel-stat--action .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .price-intel-amount {
        font-size: var(--text-3xl);
    }

    .price-intel-chart-period button {
        padding: var(--space-1) var(--space-2);
    }

    .price-intel-retailer-row {
        flex-wrap: wrap;
        gap: var(--space-2);
    }

    /* Simplified skeleton at mobile - single block */
    [data-retailer-skeleton].price-intel-retailer-row {
        height: 107px;
        display: block;
        position: relative;
    }

    [data-retailer-skeleton].price-intel-retailer-row > * {
        display: none;
    }

    [data-retailer-skeleton].price-intel-retailer-row::before {
        content: '';
        position: absolute;
        inset: 16px;
        background: linear-gradient(90deg, var(--color-background) 25%, rgba(0,0,0,0.04) 50%, var(--color-background) 75%);
        background-size: 200% 100%;
        border-radius: var(--radius-md);
        animation: skeleton-loading 1.5s ease-in-out infinite;
    }

    .price-intel-retailer-logo {
        width: 48px;
    }

    .price-intel-retailer-info {
        flex: 1 1 calc(100% - 80px);
    }

    .price-intel-retailer-price {
        flex: 1 1 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: var(--space-2);
        border-top: var(--border-width) solid var(--color-border);
    }

    .price-intel-retailer-arrow {
        display: none;
    }
}

/* ===== NOTICE & EMPTY STATES ===== */

.price-intel-notice {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-5);
    font-size: var(--text-sm);
    color: var(--color-muted);
    background: var(--color-background);
    border-top: var(--border-width) solid var(--color-border);
}

.price-intel-notice .icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.price-intel-empty {
    padding: var(--space-8);
    text-align: center;
}

.price-intel-empty .empty-state {
    padding: var(--space-6);
}

.price-intel-empty p {
    margin: 0;
    color: var(--color-muted);
    font-size: var(--text-sm);
}

/* Improved no-data state (geo-specific) */
.price-intel-no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--space-10) var(--space-6);
}

.price-intel-no-data-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    margin-bottom: var(--space-4);
    background: var(--color-background);
    border-radius: var(--radius-full);
}

.price-intel-no-data-icon .icon {
    width: 28px;
    height: 28px;
    color: var(--color-muted);
}

.price-intel-no-data-title {
    margin: 0 0 var(--space-2);
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.price-intel-no-data-text {
    margin: 0;
    font-size: var(--text-sm);
    color: var(--color-muted);
    max-width: 400px;
}

/* Reference pricing (shows other region's prices as informational) */
.price-intel-reference {
    margin-top: var(--space-8);
    padding-top: var(--space-8);
    border-top: var(--border-width) solid var(--color-border);
    width: 100%;
    text-align: left;
}

.price-intel-reference-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.price-intel-reference-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

.price-intel-reference-warning {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-xs);
    color: var(--color-muted);
}

.price-intel-reference-warning .icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.price-intel-reference-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-3);
}

.price-intel-reference-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.price-intel-reference-card:hover {
    border-color: var(--color-border-hover);
    background: var(--color-background);
}

.price-intel-reference-card-logo {
    height: 18px;
    width: auto;
    max-width: 80px;
    object-fit: contain;
}

.price-intel-reference-card-name {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-muted);
}

.price-intel-reference-card-price {
    font-size: var(--text-base);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.price-intel-reference-card:hover .price-intel-reference-card-price {
    color: var(--color-primary);
}

.price-intel-reference-card-stock {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-xs);
}

.price-intel-reference-card-stock .icon {
    width: 12px;
    height: 12px;
}

.price-intel-reference-card-stock--in {
    color: var(--color-success);
}

.price-intel-reference-card-stock--out {
    color: var(--color-muted);
}

@media (max-width: 600px) {
    .price-intel-reference-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== DISCONTINUED STATE ===== */

.price-intel--discontinued,
.price-intel--unavailable {
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-elevated);
}

.price-intel-discontinued {
    padding: var(--space-8);
}

/* Header - centered vertical layout */
.discontinued-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
}

.discontinued-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--color-background);
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.discontinued-icon .icon {
    width: 28px;
    height: 28px;
    color: var(--color-muted);
}

.discontinued-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin: 0 0 var(--space-1);
}

.discontinued-text {
    font-size: var(--text-sm);
    color: var(--color-muted);
    margin: 0;
}

/* Shared section label */
.discontinued-section-label {
    display: block;
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin-bottom: var(--space-4);
}

/* ===== SUCCESSOR SECTION ===== */

.discontinued-successor {
    padding-top: var(--space-6);
}

/* Successor card - horizontal layout */
.discontinued-successor-card {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.discontinued-successor-card:hover {
    border-color: var(--color-border-hover);
}

.discontinued-successor-img-wrap {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    flex-shrink: 0;
    overflow: hidden;
}

.discontinued-successor-img-wrap::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--color-overlay-light);
    border-radius: inherit;
    pointer-events: none;
    z-index: 1;
}

.discontinued-successor-img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.discontinued-successor-img--placeholder {
    width: 100%;
    height: 100%;
    background: var(--color-border);
}

.discontinued-successor-info {
    flex: 1;
    min-width: 0;
}

.discontinued-successor-name {
    display: block;
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    transition: color var(--transition-fast);
}

.discontinued-successor-card:hover .discontinued-successor-name {
    color: var(--color-primary);
}

.discontinued-successor-specs {
    display: block;
    font-size: var(--text-sm);
    color: var(--color-muted);
    margin-top: var(--space-1);
    /* Truncate if too long */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.discontinued-successor-action {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex-shrink: 0;
}

.discontinued-successor-price {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

.discontinued-successor-action .icon {
    width: 20px;
    height: 20px;
    color: var(--color-muted);
    transition: all var(--transition-fast);
}

.discontinued-successor-card:hover .discontinued-successor-action .icon {
    color: var(--color-primary);
    transform: translateX(2px);
}

/* ===== ALTERNATIVES SECTION ===== */

.discontinued-alternatives {
    padding-top: var(--space-6);
}


.discontinued-alternatives-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-5);
}

/* Alternative product card - matches .product-card from finder */
.discontinued-alternative-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    position: relative;
}

.discontinued-alternative-card:hover .discontinued-alternative-name {
    color: var(--color-primary);
}

/* Image - matches .product-card-image */
.discontinued-alternative-img-wrap {
    position: relative;
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    overflow: hidden;
    border-radius: var(--radius-md);
}

.discontinued-alternative-img-wrap::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background: var(--color-overlay-light);
    border-radius: inherit;
    pointer-events: none;
}

.discontinued-alternative-img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    transition: transform var(--transition-fast);
}

.discontinued-alternative-card:hover .discontinued-alternative-img {
    transform: scale(1.05);
}

.discontinued-alternative-img--placeholder {
    width: 100%;
    height: 100%;
    background: var(--color-border);
    border-radius: var(--radius-md);
}

/* Price row - inside image like finder */
.discontinued-alternative-price-row {
    position: absolute;
    inset: auto 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-3);
    z-index: 1;
}

.discontinued-alternative-price {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

/* Price indicator - matches finder */
.discontinued-alternative-indicator {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    padding: 2px var(--space-2);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-sm);
}

.discontinued-alternative-indicator .icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.discontinued-alternative-indicator--below {
    background: var(--color-success-light);
    color: var(--color-success);
}

.discontinued-alternative-indicator--above {
    background: var(--color-error-light);
    color: var(--color-error);
}

/* Content - matches .product-card-content */
.discontinued-alternative-info {
    display: flex;
    flex-direction: column;
    padding: var(--space-3) 0 var(--space-1);
    flex: 1;
}

.discontinued-alternative-name {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    margin: 0;
    line-height: var(--leading-snug);
    transition: color var(--transition-fast);
    /* 2-line truncation */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Specs - matches .product-card-specs */
.discontinued-alternative-specs {
    font-size: var(--text-xs);
    color: var(--color-muted);
    line-height: var(--leading-relaxed);
    margin-top: var(--space-1);
    /* 2-line truncation */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Responsive - horizontal scroll at tablet */
@media (max-width: 900px) {
    .discontinued-alternatives {
        margin-left: calc(var(--space-8) * -1);
        margin-right: calc(var(--space-8) * -1);
        padding-left: var(--space-8);
        padding-right: var(--space-8);
    }

    .discontinued-alternatives-grid {
        display: flex;
        gap: var(--space-5);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding-bottom: var(--space-3);
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .discontinued-alternatives-grid::-webkit-scrollbar {
        display: none;
    }

    .discontinued-alternative-card {
        flex: 0 0 200px;
        scroll-snap-align: start;
    }
}

@media (max-width: 480px) {
    .discontinued-successor-card {
        flex-wrap: wrap;
    }

    .discontinued-successor-img-wrap {
        width: 64px;
        height: 64px;
    }

    .discontinued-successor-info {
        flex: 1 1 calc(100% - 80px);
    }

    .discontinued-successor-specs {
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .discontinued-successor-action {
        flex: 1 1 100%;
        justify-content: space-between;
        padding-top: var(--space-3);
        margin-top: var(--space-3);
        border-top: var(--border-width) solid var(--color-border);
    }

    .discontinued-alternative-card {
        flex: 0 0 180px;
    }

    .discontinued-alternative-name {
        font-size: var(--text-sm);
    }
}

/* Retailer logo text fallback */
.price-intel-retailer-logo-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 24px;
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    background: var(--color-background);
    border-radius: var(--radius-sm);
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Header retailer name fallback */
.price-intel-price-link .price-intel-retailer-name {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

/* ===== BUTTON LOADING SPINNER ===== */

.price-intel-header .btn .spinner {
    width: 15px;
    height: 15px;
}

/* ===== SKELETON LOADING STATES ===== */

/* Header skeleton - match actual content heights */
.price-intel-header .price-intel-amount .skeleton {
    height: 32px;
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
    line-height: 0;
}

.price-intel-header .price-intel-retailer-logo .skeleton {
    height: 14px;
    display: inline-block;
}

/* Retailer row skeleton - match actual content heights */
.price-intel-retailer-row .skeleton-avatar {
    width: 64px;
    height: 24px;
    border-radius: var(--radius-sm);
}

/* Info column: name (22px) + stock (21px) */
.price-intel-retailer-row .price-intel-retailer-info .skeleton {
    display: block;
    margin: 0;
    padding: 0;
    vertical-align: top;
    line-height: 0;
}

.price-intel-retailer-row .price-intel-retailer-info .skeleton:first-child {
    height: 22px;
    margin-bottom: 2px;
}

.price-intel-retailer-row .price-intel-retailer-info .skeleton:last-child {
    height: 21px;
}

/* Price column skeleton: match actual 52.38px height */
[data-retailer-skeleton] .price-intel-retailer-price {
    min-height: 52px;
    justify-content: center;
}

[data-retailer-skeleton] .price-intel-retailer-price .skeleton {
    height: 27px;
    display: block;
    margin: 0;
    padding: 0;
    vertical-align: top;
    line-height: 0;
}

/* Chart skeleton - match 180px height */
.price-intel-chart-skeleton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    padding: 0 var(--space-5);
}

.price-intel-chart-skeleton .skeleton {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-md);
}

/* Stats skeleton - match 87.98px height */
.price-intel-stat {
    min-height: 88px;
}

.price-intel-stat .skeleton {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
    line-height: 0;
}

/* Value skeleton */
.price-intel-stat-value .skeleton {
    height: 20px;
}

/* Meta skeleton (date + store line) */
.price-intel-stat-meta .skeleton {
    height: 14px;
}

/* ==========================================================================
   Discontinued Alternatives Skeleton
   ========================================================================== */

.discontinued-alternative-skeleton {
    pointer-events: none;
}

.discontinued-alternative-skeleton .discontinued-alternative-img-wrap {
    padding: 0;
}

.discontinued-alternative-skeleton .skeleton-img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    border-radius: var(--radius-md);
}

.discontinued-alternative-skeleton .skeleton-text {
    display: block;
    height: 19.5px;
    width: 80%;
    margin-bottom: var(--space-1);
}

.discontinued-alternative-skeleton .skeleton-text-sm {
    display: block;
    height: 44px;
    width: 60%;
}

/* Successor card price skeleton */
.discontinued-successor-price .skeleton {
    display: inline-block;
    height: 18px;
    vertical-align: middle;
}
