/* =============================================
   ERideHero Design System - Single Review Page
   Page-specific styles only (reusable components extracted to partials)
   ============================================= */

/* ===== REVIEW PAGE ===== */

.review-page {
    background: var(--color-white);
}

/* ===== REVIEW LAYOUT ===== */

.review-layout {
    padding: var(--space-8) 0 var(--space-12);
}

.review-title-row {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--space-12);
    margin-bottom: var(--space-8);
}

.review-title-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.review-layout-grid {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--space-12);
}

/* ===== REVIEW MAIN ===== */

.review-main {
    min-width: 0;
}

/* ===== REVIEW-SPECIFIC SECTION ELEMENTS ===== */

/* Product thumbnail in section titles */
.section-product-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

/* ===== REVIEW TITLE ===== */

.review-title {
    font-size: var(--text-5xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    line-height: var(--leading-tight);
}

/* ===== REVIEW VERDICT (Quick Take + Score) ===== */

.review-verdict {
    margin-bottom: var(--space-10);
}

.review-verdict-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.review-verdict-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: 0;
}

/* Score badge - inline style */
.review-verdict-score {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: var(--color-success);
    border-radius: var(--radius-full);
    cursor: pointer;
}

.review-verdict-value {
    font-size: var(--text-md);
    font-weight: 700;
    color: var(--color-white);
    line-height: 1;
}

.review-verdict-label {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-white);
}

.review-verdict-score > .icon {
    width: 14px;
    height: 14px;
    color: var(--color-white);
}

/* Score color variants */
.review-verdict-score[data-score="excellent"] { background: var(--color-rating-excellent); }
.review-verdict-score[data-score="great"] { background: var(--color-rating-great); }
.review-verdict-score[data-score="good"] { background: var(--color-rating-good); }
.review-verdict-score[data-score="average"] { background: var(--color-rating-average); }
.review-verdict-score[data-score="poor"] { background: var(--color-rating-poor); }

/* Content */
.review-verdict-text {
    font-size: var(--text-md);
    color: var(--color-body);
    line-height: var(--leading-relaxed);
}

.review-verdict-text p {
    margin: 0 0 var(--space-4);
}

.review-verdict-text p:last-child {
    margin-bottom: 0;
}

/* ===== TESTED PERFORMANCE ===== */

/* Performance List */
.perf-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: var(--space-5);
    background: var(--color-white);
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-xl);
}

.perf-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4) 0;
    border-bottom: var(--border-width) solid var(--color-border);
}

.perf-list-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.perf-list-item:first-child {
    padding-top: 0;
}

.perf-list-item dt {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

.perf-list-item dd {
    margin: 0;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
}

/* Parent items (group headers) */
.perf-list-item--parent {
    padding-bottom: var(--space-2);
    border-bottom: none;
}

.perf-list-item--parent dt {
    font-weight: var(--font-semibold);
}

/* Child items (indented) */
.perf-list-item--child {
    padding: var(--space-2) 0;
    border-bottom: none;
}

.perf-list-item--child dt {
    font-weight: var(--font-normal);
    color: var(--color-muted);
}

.perf-list-item--child dd {
    font-weight: var(--font-medium);
}

/* Performance metadata (avg speed annotations) */
.perf-meta {
    font-weight: var(--font-normal);
    font-size: var(--text-xs);
    color: var(--color-muted);
    margin-left: var(--space-1);
}

/* Last child before a non-child gets border */
.perf-list-item--child:has(+ .perf-list-item:not(.perf-list-item--child)) {
    padding-bottom: var(--space-4);
    border-bottom: var(--border-width) solid var(--color-border);
}

/* ===== REVIEW BODY (the_content) ===== */

.review-body {
    font-size: var(--text-base);
    color: var(--color-body);
    line-height: var(--leading-relaxed);
}

.review-body h2 {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: var(--space-12) 0 var(--space-6);
}

.review-body h2:first-child {
    margin-top: 0;
}

.review-body h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--color-dark);
    margin: var(--space-10) 0 var(--space-4);
}

.review-body h3:first-child {
    margin-top: 0;
}

.review-body p {
    margin: 0 0 var(--space-4);
}

.review-body ul {
    margin: 0 0 var(--space-4);
    padding-left: var(--space-6);
}

.review-body li {
    margin-bottom: var(--space-2);
}

/* ===== REVIEW TEST TABLES ===== */

.review-test-table {
    margin: var(--space-6) 0;
    background: var(--color-background);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.review-test-table h4 {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    padding: var(--space-4) var(--space-5);
    margin: 0;
    border-bottom: var(--border-width) solid var(--color-border);
}

.review-test-table table {
    width: 100%;
    border-collapse: collapse;
}

.review-test-table th,
.review-test-table td {
    padding: var(--space-3) var(--space-5);
    text-align: left;
    font-size: var(--text-sm);
}

.review-test-table th {
    font-weight: var(--font-semibold);
    color: var(--color-muted);
    background: var(--color-background);
}

.review-test-table td {
    background: var(--color-white);
    border-top: var(--border-width) solid var(--color-border);
}

.review-test-table td strong {
    color: var(--color-dark);
}

/* ===== FULL SPECIFICATIONS ===== */

.review-full-specs {
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.review-specs-group {
    border-bottom: var(--border-width) solid var(--color-border);
}

.review-specs-group:last-child {
    border-bottom: none;
}

.review-specs-group summary {
    padding: var(--space-4) var(--space-5);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    cursor: pointer;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-specs-group summary::-webkit-details-marker {
    display: none;
}

.review-specs-group summary::after {
    content: '+';
    font-size: var(--text-lg);
    color: var(--color-muted);
}

.review-specs-group[open] summary::after {
    content: '−';
}

.review-specs-table {
    width: 100%;
    border-collapse: collapse;
}

.review-specs-table tr {
    border-top: var(--border-width) solid var(--color-border);
}

.review-specs-table td {
    padding: var(--space-3) var(--space-5);
    font-size: var(--text-sm);
}

.review-specs-table td:first-child {
    color: var(--color-muted);
    width: 40%;
}

.review-specs-table td:last-child {
    color: var(--color-dark);
    font-weight: var(--font-medium);
}

/* ===== RESPONSIVE ===== */

@media (max-width: 1024px) {
    .review-title-row,
    .review-layout-grid {
        grid-template-columns: 1fr 240px;
        gap: var(--space-8);
    }
}

@media (max-width: 890px) {
    .review-title-row,
    .review-layout-grid {
        grid-template-columns: 1fr;
    }

    /* Sidebar flows after main content on mobile */
    .sidebar {
        gap: var(--space-8);
        padding-top: var(--space-8);
        border-top: var(--border-width) solid var(--color-border);
    }

    .review-title {
        font-size: var(--text-4xl);
    }
}

@media (max-width: 600px) {
    .review-verdict-text {
        font-size: var(--text-base);
    }

    .review-title {
        font-size: var(--text-3xl);
    }
}

@media (max-width: 480px) {
    .section-product-img {
        width: 28px;
        height: 28px;
    }

    .review-verdict-title {
        font-size: var(--text-2xl);
    }

    .pros-title,
    .cons-title {
        font-size: var(--text-xl);
    }
}
