/* =============================================
   ERideHero Design System - Typography
   ============================================= */

/* ===== HEADINGS ===== */

h1, h2, h3, h4, h5, h6 {
    color: var(--color-dark);
    font-weight: var(--font-semibold);
    line-height: var(--leading-snug);
}

h1 {
    font-size: var(--text-7xl);
    font-weight: var(--font-extrabold);
    line-height: var(--leading-tight);
    letter-spacing: var(--tracking-tight);
}

h2 {
    font-size: var(--text-4xl);
    font-weight: var(--font-semibold);
}

h3 {
    font-size: var(--text-3xl);
    font-weight: var(--font-semibold);
}

h4 {
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
}

h5 {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
}

h6 {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
}


/* ===== BODY TEXT ===== */

p {
    margin-bottom: var(--space-7);
}

p:last-child {
    margin-bottom: 0;
}

.text-lg {
    font-size: var(--text-2xl);
    line-height: var(--leading-relaxed);
}

.text-sm {
    font-size: var(--text-sm);
}

.text-xs {
    font-size: var(--text-xs);
}


/* ===== TEXT COLORS ===== */

.text-primary {
    color: var(--color-primary);
}

.text-dark {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-muted);
}

.text-body {
    color: var(--color-body);
}


/* ===== TEXT UTILITIES ===== */

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
    letter-spacing: var(--tracking-wide);
}

.font-semibold {
    font-weight: var(--font-semibold);
}

.font-bold {
    font-weight: var(--font-semibold);
}


/* ===== LINKS ===== */

.link {
    color: var(--color-primary);
    font-weight: var(--font-semibold);
    transition: color var(--transition-fast);
}

.link:hover {
    text-decoration: underline;
}


/* ===== LABELS ===== */

.label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--color-dark);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wide);
    margin-bottom: var(--space-3);
}


/* ===== RESPONSIVE TYPOGRAPHY ===== */

@media (max-width: 820px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: var(--text-3xl);
    }

    .text-lg {
        font-size: var(--text-lg);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }
}
