/**
 * Figtree Font
 *
 * Using Google Fonts import for now.
 * To self-host, download woff2 files and uncomment the @font-face rules below.
 *
 * Download from: https://fonts.google.com/specimen/Figtree
 * Click "Download family" → extract woff2 files to this folder
 */

/* Google Fonts import (remove this when self-hosting) */
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

/*
 * Self-hosted @font-face (uncomment when font files are added)
 *
 * @font-face {
 *     font-family: 'Figtree';
 *     src: url('Figtree-VariableFont_wght.woff2') format('woff2-variations');
 *     font-weight: 300 900;
 *     font-style: normal;
 *     font-display: swap;
 * }
 *
 * @font-face {
 *     font-family: 'Figtree';
 *     src: url('Figtree-Italic-VariableFont_wght.woff2') format('woff2-variations');
 *     font-weight: 300 900;
 *     font-style: italic;
 *     font-display: swap;
 * }
 */
